USER=mberthou
XDG_SESSION_TYPE=x11
SHLVL=1
LD_LIBRARY_PATH=/usr/lib/debug
LESS=-R
HOME=/home/mberthou
OLDPWD=/home/mberthou/Documents/Common Core/3e_cercle
DESKTOP_SESSION=ubuntu
LSCOLORS=Gxfxcxdxbxegedabagacad
ZSH=/home/mberthou/.oh-my-zsh
GTK_MODULES=gail:atk-bridge
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
PAGER=less
MANAGERPID=1402039
SYSTEMD_EXEC_PID=1402845
MAKEFLAGS=
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/110829/bus
COLORTERM=truecolor
TERMINATOR_DBUS_NAME=net.tenshu.Terminator21a9d5db22c73a993ff0b42f64b396873
LIBVIRT_DEFAULT_URI=qemu:///system
COMMAND_RESULT=true
GIO_LAUNCHED_DESKTOP_FILE_PID=1403141
NVM_DIR=/home/mberthou/.nvm
MAKE_TERMERR=/dev/pts/1
GTK_IM_MODULE=ibus
LOGNAME=mberthou
_=/usr/bin/valgrind
JOURNAL_STREAM=8:4180582
XDG_SESSION_CLASS=user
TERM=xterm-256color
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
PATH=/home/mberthou/Documents/scripts/lolcat-1.2:/home/mberthou/.local/funcheck/host:/home/mberthou/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
SESSION_MANAGER=local/f2r9s18.clusters.42paris.fr:@/tmp/.ICE-unix/1402653,unix/f2r9s18.clusters.42paris.fr:/tmp/.ICE-unix/1402653
INVOCATION_ID=c0468959547341278e658cccbcce196a
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session17
XDG_MENU_PREFIX=gnome-
MAKELEVEL=1
XDG_RUNTIME_DIR=/run/user/110829
GLIBCPP_FORCE_NEW=1
DISPLAY=:0
TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
IBUS_DISABLE_SNOOPER=1
XMODIFIERS=@im=ibus
XDG_SESSION_DESKTOP=ubuntu
XAUTHORITY=/home/mberthou/.Xauthority
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SSH_AGENT_LAUNCHER=gnome-keyring
SSH_AUTH_SOCK=/run/user/110829/keyring/ssh
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/mberthou
SHELL=/bin/zsh
TERMINATOR_UUID=urn:uuid:e946ed06-8b85-4653-aa91-ac0919317189
KRB5CCNAME=FILE:/tmp/krb5cc_110829_ByWvxZ
QT_ACCESSIBILITY=1
MAKE_TERMOUT=/dev/pts/1
GDMSESSION=ubuntu
DOCKER_HOST=unix:///run/user/110829/docker.sock
GPG_AGENT_INFO=/run/user/110829/gnupg/S.gpg-agent:0:1
QT_IM_MODULE=ibus
PWD=/home/mberthou/Documents/Common Core/3e_cercle/Mafiyashell
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
NVM_CD_FLAGS=-q
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/mberthou/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
MFLAGS=
VTE_VERSION=6800
NVM_RC_VERSION=
GLIBCXX_FORCE_NEW=1
LD_PRELOAD=/usr/libexec/valgrind/vgpreload_core-amd64-linux.so:/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
