==25227== Memcheck, a memory error detector
==25227== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==25227== Using Valgrind-3.25.1-4441567fbe-20250520 and LibVEX; rerun with -h for copyright info
==25227== Command: ./minishell
==25227== Parent PID: 11412
==25227== 
--25227-- 
--25227-- Valgrind options:
--25227--    --leak-check=full
--25227--    --show-leak-kinds=all
--25227--    --track-origins=yes
--25227--    --verbose
--25227--    --log-file=valgrind-out.txt
--25227--    --suppressions=./readline.supp
--25227-- Contents of /proc/version:
--25227--   Linux version 6.16.8-arch3-1 (linux@archlinux) (gcc (GCC) 15.2.1 20250813, GNU ld (GNU Binutils) 2.45.0) #1 SMP PREEMPT_DYNAMIC Mon, 22 Sep 2025 22:08:35 +0000
--25227-- 
--25227-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--25227-- Page sizes: currently 4096, max supported 4096
--25227-- Valgrind library directory: /usr/lib/valgrind
--25227-- Reading syms from /home/marionb/Documents/Projets/Perso/Études/42/3e_cercle/Mafiyashell/minishell
--25227-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==25227== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--25227--   Considering /home/marionb/.cache/debuginfod_client/df74e268173f1aa4810472e81baf36e1ad80b2bc/debuginfo ..
--25227--   .. CRC is valid
==25227== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--25227-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--25227--    object doesn't have a dynamic symbol table
--25227-- Scheduler: using generic scheduler lock implementation.
--25227-- Reading suppressions file: ./readline.supp
--25227-- Reading suppressions file: /usr/lib/valgrind/default.supp
==25227== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25227-by-marion-on-???
==25227== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25227-by-marion-on-???
==25227== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25227-by-marion-on-???
==25227== 
==25227== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25227== don't want to do, unless you know exactly what you're doing,
==25227== or are doing some strange experiment):
==25227==   /usr/lib/valgrind/../../bin/vgdb --pid=25227 ...command...
==25227== 
==25227== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25227==   /path/to/gdb ./minishell
==25227== and then give GDB the following command
==25227==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=25227
==25227== --pid is optional if only one valgrind process is running
==25227== 
==25227== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--25227--   Considering /home/marionb/.cache/debuginfod_client/34cb9f649364d2c6a2b0729af8119066af349816/debuginfo ..
--25227--   .. CRC is valid
==25227== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--25227-- Warning: cross-CU LIMITATION: some inlined fn names
--25227-- might be shown as UnknownInlinedFun
--25227-- REDIR: 0x4033ee0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58240112 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--25227-- REDIR: 0x4032880 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5824012c (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--25227-- REDIR: 0x4032650 (ld-linux-x86-64.so.2:index) redirected to 0x58240165 (vgPlain_amd64_linux_REDIR_FOR_index)
--25227-- REDIR: 0x40319e0 (ld-linux-x86-64.so.2:bcmp) redirected to 0x58240147 (vgPlain_amd64_linux_REDIR_FOR_memcmp)
--25227-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--25227-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==25227== WARNING: new redirection conflicts with existing -- ignoring it
--25227--     old: 0x04032880 (strcmp              ) R-> (0000.0) 0x5824012c vgPlain_amd64_linux_REDIR_FOR_strcmp
==25227== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--25227--   Considering /home/marionb/.cache/debuginfod_client/e9a36f3e427d8c0b14a69e117c7b032ad019910a/debuginfo ..
--25227--   .. CRC is valid
==25227== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--25227--     new: 0x04032880 (strcmp              ) R-> (2016.0) 0x048602f0 strcmp
==25227== WARNING: new redirection conflicts with existing -- ignoring it
--25227--     old: 0x04033ee0 (strlen              ) R-> (0000.0) 0x58240112 vgPlain_amd64_linux_REDIR_FOR_strlen
--25227--     new: 0x04033ee0 (strlen              ) R-> (2007.0) 0x0485ee80 strlen
--25227-- REDIR: 0x4031cb0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4864a80 (mempcpy)
--25227-- Reading syms from /usr/lib/libreadline.so.8.3
--25227-- Reading syms from /usr/lib/libc.so.6
==25227== Downloading debug info for /usr/lib/libc.so.6...
--25227--   Considering /home/marionb/.cache/debuginfod_client/4fe011c94a88e8aeb6f2201b9eb369f42b4a1e9e/debuginfo ..
--25227--   .. CRC is valid
==25227== Successfully downloaded debug file for /usr/lib/libc.so.6
--25227-- Reading syms from /usr/lib/libncursesw.so.6.5
--25227-- REDIR: 0x4034080 (ld-linux-x86-64.so.2:strncmp) redirected to 0x485fa50 (strncmp)
==25227== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--25227--   Considering /home/marionb/.cache/debuginfod_client/a454dac14a523aed79b1a52933fa135467ab7e9b/debuginfo ..
--25227--   .. CRC is valid
==25227== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--25227-- REDIR: 0x49c0dc0 (libc.so.6:strncasecmp) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--25227-- REDIR: 0x49be050 (libc.so.6:mempcpy) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--25227-- REDIR: 0x49d4510 (libc.so.6:wcpncpy) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--25227-- REDIR: 0x49be3c0 (libc.so.6:stpcpy) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--25227-- REDIR: 0x4a38c80 (libc.so.6:__memmove_chk) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--25227-- REDIR: 0x49e2c60 (libc.so.6:wmemcmp) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--25227-- REDIR: 0x49bf010 (libc.so.6:strcat) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--25227-- REDIR: 0x49bd660 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--25227-- REDIR: 0x49d63c0 (libc.so.6:wcsncpy) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--25227-- REDIR: 0x4a38b70 (libc.so.6:__memcpy_chk) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
==25227== WARNING: new redirection conflicts with existing -- ignoring it
--25227--     old: 0x04a7fd50 (__memcpy_chk_avx_una) R-> (2024.0) 0x04864460 __memmove_chk
--25227--     new: 0x04a7fd50 (__memcpy_chk_avx_una) R-> (2030.0) 0x04864b90 __memcpy_chk
--25227-- REDIR: 0x49d5b00 (libc.so.6:wcslen) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--25227-- REDIR: 0x49be1e0 (libc.so.6:memset) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--25227-- REDIR: 0x49d6430 (libc.so.6:wcsnlen) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--25227-- REDIR: 0x49c10c0 (libc.so.6:strnlen) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--25227-- REDIR: 0x49c1140 (libc.so.6:strpbrk) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--25227-- REDIR: 0x49bf180 (libc.so.6:strcmp) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--25227-- REDIR: 0x49be160 (libc.so.6:memrchr) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--25227-- REDIR: 0x49d4920 (libc.so.6:wcschr) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--25227-- REDIR: 0x49bf080 (libc.so.6:index) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--25227-- REDIR: 0x49c1170 (libc.so.6:rindex) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--25227-- REDIR: 0x49d49c0 (libc.so.6:wcscmp) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--25227-- REDIR: 0x49be430 (libc.so.6:stpncpy) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--25227-- REDIR: 0x49e2be0 (libc.so.6:wmemchr) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--25227-- REDIR: 0x49c0f60 (libc.so.6:strncmp) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--25227-- REDIR: 0x49be490 (libc.so.6:strcasecmp) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--25227-- REDIR: 0x49c0260 (libc.so.6:strcspn) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--25227-- REDIR: 0x49d58e0 (libc.so.6:wcscpy) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--25227-- REDIR: 0x49c0e60 (libc.so.6:strncasecmp_l) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--25227-- REDIR: 0x49bf100 (libc.so.6:strchrnul) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--25227-- REDIR: 0x49bd570 (libc.so.6:bcmp) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--25227-- REDIR: 0x49c01f0 (libc.so.6:strcpy) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--25227-- REDIR: 0x49be530 (libc.so.6:strcasecmp_l) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--25227-- REDIR: 0x49c0d40 (libc.so.6:strlen) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--25227-- REDIR: 0x49c1000 (libc.so.6:strncpy) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--25227-- REDIR: 0x49bdf40 (libc.so.6:memmove) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
==25227== Preferring higher priority redirection:
--25227--     old: 0x04a7fd80 (__memcpy_avx_unalign) R-> (2018.0) 0x048619a0 __memcpy_avx_unaligned_erms
--25227--     new: 0x04a7fd80 (__memcpy_avx_unalign) R-> (2018.1) 0x04863730 memmove
--25227-- REDIR: 0x49bd4f0 (libc.so.6:memchr) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--25227-- REDIR: 0x49c1370 (libc.so.6:strspn) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--25227-- REDIR: 0x49c0f00 (libc.so.6:strncat) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
==25227== WARNING: new redirection conflicts with existing -- ignoring it
--25227--     old: 0x04a7fd50 (__memcpy_chk_avx_una) R-> (2024.0) 0x04864460 __memmove_chk
--25227--     new: 0x04a7fd50 (__memcpy_chk_avx_una) R-> (2030.0) 0x04864b90 __memcpy_chk
--25227-- REDIR: 0x49c1c70 (libc.so.6:strstr) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
==25227== WARNING: new redirection conflicts with existing -- ignoring it
--25227--     old: 0x04a7fd50 (__memcpy_chk_avx_una) R-> (2024.0) 0x04864460 __memmove_chk
--25227--     new: 0x04a7fd50 (__memcpy_chk_avx_una) R-> (2030.0) 0x04864b90 __memcpy_chk
--25227-- REDIR: 0x4a849b0 (libc.so.6:__strrchr_avx2) redirected to 0x485e5e0 (rindex)
--25227-- REDIR: 0x49b9970 (libc.so.6:malloc) redirected to 0x4855730 (malloc)
--25227-- REDIR: 0x4a82b00 (libc.so.6:__strlen_avx2) redirected to 0x485ed60 (strlen)
==25227== Downloading debug info for /usr/lib/libreadline.so.8.3...
--25227--   Considering /home/marionb/.cache/debuginfod_client/644ba4138f297c50b171639efea245cf39f12d49/debuginfo ..
--25227--   .. CRC is valid
==25227== Successfully downloaded debug file for /usr/lib/libreadline.so.8.3
--25227-- REDIR: 0x4a828b0 (libc.so.6:__strcpy_avx2) redirected to 0x485eeb0 (strcpy)
--25227-- REDIR: 0x4a82160 (libc.so.6:__strchrnul_avx2) redirected to 0x4864510 (strchrnul)
--25227-- REDIR: 0x4a7fd80 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4863730 (memmove)
--25227-- REDIR: 0x4956790 (libc.so.6:setenv) redirected to 0x48659e0 (setenv)
--25227-- REDIR: 0x4a81f20 (libc.so.6:__strchr_avx2) redirected to 0x485e860 (index)
--25227-- REDIR: 0x4a83be0 (libc.so.6:__strncmp_avx2) redirected to 0x485f820 (strncmp)
--25227-- REDIR: 0x49ba8f0 (libc.so.6:calloc) redirected to 0x485cb60 (calloc)
--25227-- REDIR: 0x4a7fd40 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4864640 (mempcpy)
--25227-- REDIR: 0x4a82350 (libc.so.6:__strcmp_avx2) redirected to 0x4860180 (strcmp)
--25227-- REDIR: 0x49ba2f0 (libc.so.6:realloc) redirected to 0x485cdd0 (realloc)
==25227== Downloading debug info for /usr/lib/libncursesw.so.6.5...
--25227--   Considering /home/marionb/.cache/debuginfod_client/56cf168a8aba647caaf6e306e4c41f7d878bfc7f/debuginfo ..
--25227--   .. CRC is valid
==25227== Successfully downloaded debug file for /usr/lib/libncursesw.so.6.5
--25227-- REDIR: 0x4a7fd50 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4864460 (__memmove_chk)
--25227-- REDIR: 0x4a846e0 (libc.so.6:__strnlen_avx2) redirected to 0x485ed00 (strnlen)
--25227-- REDIR: 0x49b9f30 (libc.so.6:free) redirected to 0x4858880 (free)
--25227-- REDIR: 0x4a80780 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4863600 (memset)
--25227-- REDIR: 0x4a84240 (libc.so.6:__strncpy_avx2) redirected to 0x485f070 (strncpy)
--25227-- REDIR: 0x4a7f380 (libc.so.6:__memchr_avx2) redirected to 0x48603b0 (memchr)
--25227-- REDIR: 0x4a81210 (libc.so.6:__strcasecmp_l_avx2) redirected to 0x485fd60 (strcasecmp_l)
--25227-- REDIR: 0x4a80a90 (libc.so.6:__stpcpy_avx2) redirected to 0x4862e60 (stpcpy)
--25227-- REDIR: 0x4a81200 (libc.so.6:__strcasecmp_avx2) redirected to 0x485fac0 (strcasecmp)
--25227-- REDIR: 0x4a82c80 (libc.so.6:__strncasecmp_avx2) redirected to 0x485fba0 (strncasecmp)
--25227-- REDIR: 0x4a7f620 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4862d20 (bcmp)
==25274== 
==25274== HEAP SUMMARY:
==25274==     in use at exit: 244,125 bytes in 307 blocks
==25274==   total heap usage: 618 allocs, 311 frees, 278,986 bytes allocated
==25274== 
==25274== Searching for pointers to 307 not-freed blocks
==25274== Checked 252,128 bytes
==25274== 
==25274== 8 bytes in 1 blocks are still reachable in loss record 5 of 78
==25274==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==25274==    by 0x4004807: execution_routine (execute.c:173)
==25274==    by 0x4004907: execute (execute.c:199)
==25274==    by 0x40015C4: main (main_loop.c:100)
==25274== 
==25274== 536 bytes in 1 blocks are still reachable in loss record 28 of 78
==25274==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==25274==    by 0x4005949: clone_env (clone.c:25)
==25274==    by 0x40014C7: main (main_loop.c:69)
==25274== 
==25274== 2,539 bytes in 66 blocks are still reachable in loss record 47 of 78
==25274==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==25274==    by 0x4006B5B: ft_strdup (in /home/marionb/Documents/Projets/Perso/Études/42/3e_cercle/Mafiyashell/minishell)
==25274==    by 0x400599C: clone_env (clone.c:31)
==25274==    by 0x40014C7: main (main_loop.c:69)
==25274== 
==25274== LEAK SUMMARY:
==25274==    definitely lost: 0 bytes in 0 blocks
==25274==    indirectly lost: 0 bytes in 0 blocks
==25274==      possibly lost: 0 bytes in 0 blocks
==25274==    still reachable: 3,083 bytes in 68 blocks
==25274==         suppressed: 241,042 bytes in 239 blocks
==25274== 
==25274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--25274-- 
--25274-- used_suppression:     74 <readline_leaks> ./readline.supp:2 suppressed: 237,026 bytes in 238 blocks
--25274-- used_suppression:      1 <history_leaks> ./readline.supp:9 suppressed: 4,016 bytes in 1 blocks
==25274== 
==25274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==25227== 
==25227== HEAP SUMMARY:
==25227==     in use at exit: 244,117 bytes in 306 blocks
==25227==   total heap usage: 636 allocs, 330 frees, 279,239 bytes allocated
==25227== 
==25227== Searching for pointers to 306 not-freed blocks
==25227== Checked 252,024 bytes
==25227== 
==25227== 536 bytes in 1 blocks are still reachable in loss record 27 of 77
==25227==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==25227==    by 0x4005949: clone_env (clone.c:25)
==25227==    by 0x40014C7: main (main_loop.c:69)
==25227== 
==25227== 2,539 bytes in 66 blocks are still reachable in loss record 46 of 77
==25227==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==25227==    by 0x4006B5B: ft_strdup (in /home/marionb/Documents/Projets/Perso/Études/42/3e_cercle/Mafiyashell/minishell)
==25227==    by 0x400599C: clone_env (clone.c:31)
==25227==    by 0x40014C7: main (main_loop.c:69)
==25227== 
==25227== LEAK SUMMARY:
==25227==    definitely lost: 0 bytes in 0 blocks
==25227==    indirectly lost: 0 bytes in 0 blocks
==25227==      possibly lost: 0 bytes in 0 blocks
==25227==    still reachable: 3,075 bytes in 67 blocks
==25227==         suppressed: 241,042 bytes in 239 blocks
==25227== 
==25227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--25227-- 
--25227-- used_suppression:     74 <readline_leaks> ./readline.supp:2 suppressed: 237,026 bytes in 238 blocks
--25227-- used_suppression:      1 <history_leaks> ./readline.supp:9 suppressed: 4,016 bytes in 1 blocks
==25227== 
==25227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
