==10866== Memcheck, a memory error detector
==10866== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10866== Using Valgrind-3.25.1-4441567fbe-20250520 and LibVEX; rerun with -h for copyright info
==10866== Command: ./minishell
==10866== Parent PID: 2917
==10866== 
--10866-- 
--10866-- Valgrind options:
--10866--    --leak-check=full
--10866--    --show-leak-kinds=all
--10866--    --track-origins=yes
--10866--    --verbose
--10866--    --log-file=valgrind-out.txt
--10866--    --suppressions=./readline.supp
--10866-- Contents of /proc/version:
--10866--   Linux version 6.16.8-arch3-1 (linux@archlinux) (gcc (GCC) 15.2.1 20250813, GNU ld (GNU Binutils) 2.45.0) #1 SMP PREEMPT_DYNAMIC Mon, 22 Sep 2025 22:08:35 +0000
--10866-- 
--10866-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--10866-- Page sizes: currently 4096, max supported 4096
--10866-- Valgrind library directory: /usr/lib/valgrind
--10866-- Reading syms from /home/marionb/Documents/Projets/Perso/Études/42/3e_cercle/Mafiyashell/minishell
--10866-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==10866== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--10866--   Considering /home/marionb/.cache/debuginfod_client/df74e268173f1aa4810472e81baf36e1ad80b2bc/debuginfo ..
--10866--   .. CRC is valid
==10866== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--10866-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--10866--    object doesn't have a dynamic symbol table
--10866-- Scheduler: using generic scheduler lock implementation.
--10866-- Reading suppressions file: ./readline.supp
--10866-- Reading suppressions file: /usr/lib/valgrind/default.supp
==10866== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10866-by-marion-on-???
==10866== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10866-by-marion-on-???
==10866== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10866-by-marion-on-???
==10866== 
==10866== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10866== don't want to do, unless you know exactly what you're doing,
==10866== or are doing some strange experiment):
==10866==   /usr/lib/valgrind/../../bin/vgdb --pid=10866 ...command...
==10866== 
==10866== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10866==   /path/to/gdb ./minishell
==10866== and then give GDB the following command
==10866==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=10866
==10866== --pid is optional if only one valgrind process is running
==10866== 
==10866== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--10866--   Considering /home/marionb/.cache/debuginfod_client/34cb9f649364d2c6a2b0729af8119066af349816/debuginfo ..
--10866--   .. CRC is valid
==10866== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--10866-- Warning: cross-CU LIMITATION: some inlined fn names
--10866-- might be shown as UnknownInlinedFun
--10866-- REDIR: 0x4033ee0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58240112 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10866-- REDIR: 0x4032880 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5824012c (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--10866-- REDIR: 0x4032650 (ld-linux-x86-64.so.2:index) redirected to 0x58240165 (vgPlain_amd64_linux_REDIR_FOR_index)
--10866-- REDIR: 0x40319e0 (ld-linux-x86-64.so.2:bcmp) redirected to 0x58240147 (vgPlain_amd64_linux_REDIR_FOR_memcmp)
--10866-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--10866-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==10866== WARNING: new redirection conflicts with existing -- ignoring it
--10866--     old: 0x04032880 (strcmp              ) R-> (0000.0) 0x5824012c vgPlain_amd64_linux_REDIR_FOR_strcmp
==10866== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--10866--   Considering /home/marionb/.cache/debuginfod_client/e9a36f3e427d8c0b14a69e117c7b032ad019910a/debuginfo ..
--10866--   .. CRC is valid
==10866== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--10866--     new: 0x04032880 (strcmp              ) R-> (2016.0) 0x048602f0 strcmp
==10866== WARNING: new redirection conflicts with existing -- ignoring it
--10866--     old: 0x04033ee0 (strlen              ) R-> (0000.0) 0x58240112 vgPlain_amd64_linux_REDIR_FOR_strlen
--10866--     new: 0x04033ee0 (strlen              ) R-> (2007.0) 0x0485ee80 strlen
--10866-- REDIR: 0x4031cb0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4864a80 (mempcpy)
--10866-- Reading syms from /usr/lib/libreadline.so.8.3
--10866-- Reading syms from /usr/lib/libc.so.6
==10866== Downloading debug info for /usr/lib/libc.so.6...
--10866--   Considering /home/marionb/.cache/debuginfod_client/4fe011c94a88e8aeb6f2201b9eb369f42b4a1e9e/debuginfo ..
--10866--   .. CRC is valid
==10866== Successfully downloaded debug file for /usr/lib/libc.so.6
--10866-- Reading syms from /usr/lib/libncursesw.so.6.5
--10866-- REDIR: 0x4034080 (ld-linux-x86-64.so.2:strncmp) redirected to 0x485fa50 (strncmp)
==10866== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--10866--   Considering /home/marionb/.cache/debuginfod_client/a454dac14a523aed79b1a52933fa135467ab7e9b/debuginfo ..
--10866--   .. CRC is valid
==10866== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--10866-- REDIR: 0x49c0dc0 (libc.so.6:strncasecmp) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--10866-- REDIR: 0x49be050 (libc.so.6:mempcpy) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--10866-- REDIR: 0x49d4510 (libc.so.6:wcpncpy) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--10866-- REDIR: 0x49be3c0 (libc.so.6:stpcpy) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--10866-- REDIR: 0x4a38c80 (libc.so.6:__memmove_chk) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--10866-- REDIR: 0x49e2c60 (libc.so.6:wmemcmp) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--10866-- REDIR: 0x49bf010 (libc.so.6:strcat) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--10866-- REDIR: 0x49bd660 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--10866-- REDIR: 0x49d63c0 (libc.so.6:wcsncpy) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--10866-- REDIR: 0x4a38b70 (libc.so.6:__memcpy_chk) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
==10866== WARNING: new redirection conflicts with existing -- ignoring it
--10866--     old: 0x04a7fd50 (__memcpy_chk_avx_una) R-> (2024.0) 0x04864460 __memmove_chk
--10866--     new: 0x04a7fd50 (__memcpy_chk_avx_una) R-> (2030.0) 0x04864b90 __memcpy_chk
--10866-- REDIR: 0x49d5b00 (libc.so.6:wcslen) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--10866-- REDIR: 0x49be1e0 (libc.so.6:memset) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--10866-- REDIR: 0x49d6430 (libc.so.6:wcsnlen) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--10866-- REDIR: 0x49c10c0 (libc.so.6:strnlen) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--10866-- REDIR: 0x49c1140 (libc.so.6:strpbrk) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--10866-- REDIR: 0x49bf180 (libc.so.6:strcmp) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--10866-- REDIR: 0x49be160 (libc.so.6:memrchr) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--10866-- REDIR: 0x49d4920 (libc.so.6:wcschr) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--10866-- REDIR: 0x49bf080 (libc.so.6:index) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--10866-- REDIR: 0x49c1170 (libc.so.6:rindex) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--10866-- REDIR: 0x49d49c0 (libc.so.6:wcscmp) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--10866-- REDIR: 0x49be430 (libc.so.6:stpncpy) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--10866-- REDIR: 0x49e2be0 (libc.so.6:wmemchr) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--10866-- REDIR: 0x49c0f60 (libc.so.6:strncmp) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--10866-- REDIR: 0x49be490 (libc.so.6:strcasecmp) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--10866-- REDIR: 0x49c0260 (libc.so.6:strcspn) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--10866-- REDIR: 0x49d58e0 (libc.so.6:wcscpy) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--10866-- REDIR: 0x49c0e60 (libc.so.6:strncasecmp_l) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--10866-- REDIR: 0x49bf100 (libc.so.6:strchrnul) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--10866-- REDIR: 0x49bd570 (libc.so.6:bcmp) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--10866-- REDIR: 0x49c01f0 (libc.so.6:strcpy) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--10866-- REDIR: 0x49be530 (libc.so.6:strcasecmp_l) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--10866-- REDIR: 0x49c0d40 (libc.so.6:strlen) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--10866-- REDIR: 0x49c1000 (libc.so.6:strncpy) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--10866-- REDIR: 0x49bdf40 (libc.so.6:memmove) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
==10866== Preferring higher priority redirection:
--10866--     old: 0x04a7fd80 (__memcpy_avx_unalign) R-> (2018.0) 0x048619a0 __memcpy_avx_unaligned_erms
--10866--     new: 0x04a7fd80 (__memcpy_avx_unalign) R-> (2018.1) 0x04863730 memmove
--10866-- REDIR: 0x49bd4f0 (libc.so.6:memchr) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--10866-- REDIR: 0x49c1370 (libc.so.6:strspn) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--10866-- REDIR: 0x49c0f00 (libc.so.6:strncat) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
==10866== WARNING: new redirection conflicts with existing -- ignoring it
--10866--     old: 0x04a7fd50 (__memcpy_chk_avx_una) R-> (2024.0) 0x04864460 __memmove_chk
--10866--     new: 0x04a7fd50 (__memcpy_chk_avx_una) R-> (2030.0) 0x04864b90 __memcpy_chk
--10866-- REDIR: 0x49c1c70 (libc.so.6:strstr) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
==10866== WARNING: new redirection conflicts with existing -- ignoring it
--10866--     old: 0x04a7fd50 (__memcpy_chk_avx_una) R-> (2024.0) 0x04864460 __memmove_chk
--10866--     new: 0x04a7fd50 (__memcpy_chk_avx_una) R-> (2030.0) 0x04864b90 __memcpy_chk
--10866-- REDIR: 0x4a849b0 (libc.so.6:__strrchr_avx2) redirected to 0x485e5e0 (rindex)
--10866-- REDIR: 0x49b9970 (libc.so.6:malloc) redirected to 0x4855730 (malloc)
--10866-- REDIR: 0x4a82b00 (libc.so.6:__strlen_avx2) redirected to 0x485ed60 (strlen)
==10866== Downloading debug info for /usr/lib/libreadline.so.8.3...
--10866--   Considering /home/marionb/.cache/debuginfod_client/644ba4138f297c50b171639efea245cf39f12d49/debuginfo ..
--10866--   .. CRC is valid
==10866== Successfully downloaded debug file for /usr/lib/libreadline.so.8.3
--10866-- REDIR: 0x4a828b0 (libc.so.6:__strcpy_avx2) redirected to 0x485eeb0 (strcpy)
--10866-- REDIR: 0x4a82160 (libc.so.6:__strchrnul_avx2) redirected to 0x4864510 (strchrnul)
--10866-- REDIR: 0x4a7fd80 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4863730 (memmove)
--10866-- REDIR: 0x4956790 (libc.so.6:setenv) redirected to 0x48659e0 (setenv)
--10866-- REDIR: 0x4a81f20 (libc.so.6:__strchr_avx2) redirected to 0x485e860 (index)
--10866-- REDIR: 0x4a83be0 (libc.so.6:__strncmp_avx2) redirected to 0x485f820 (strncmp)
--10866-- REDIR: 0x49ba8f0 (libc.so.6:calloc) redirected to 0x485cb60 (calloc)
--10866-- REDIR: 0x4a7fd40 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4864640 (mempcpy)
--10866-- REDIR: 0x4a82350 (libc.so.6:__strcmp_avx2) redirected to 0x4860180 (strcmp)
--10866-- REDIR: 0x49ba2f0 (libc.so.6:realloc) redirected to 0x485cdd0 (realloc)
==10866== Downloading debug info for /usr/lib/libncursesw.so.6.5...
--10866--   Considering /home/marionb/.cache/debuginfod_client/56cf168a8aba647caaf6e306e4c41f7d878bfc7f/debuginfo ..
--10866--   .. CRC is valid
==10866== Successfully downloaded debug file for /usr/lib/libncursesw.so.6.5
--10866-- REDIR: 0x4a7fd50 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4864460 (__memmove_chk)
--10866-- REDIR: 0x4a846e0 (libc.so.6:__strnlen_avx2) redirected to 0x485ed00 (strnlen)
--10866-- REDIR: 0x49b9f30 (libc.so.6:free) redirected to 0x4858880 (free)
--10866-- REDIR: 0x4a80780 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4863600 (memset)
--10866-- REDIR: 0x4a84240 (libc.so.6:__strncpy_avx2) redirected to 0x485f070 (strncpy)
--10866-- REDIR: 0x4a7f380 (libc.so.6:__memchr_avx2) redirected to 0x48603b0 (memchr)
--10866-- REDIR: 0x4a81210 (libc.so.6:__strcasecmp_l_avx2) redirected to 0x485fd60 (strcasecmp_l)
--10866-- REDIR: 0x4a80a90 (libc.so.6:__stpcpy_avx2) redirected to 0x4862e60 (stpcpy)
--10866-- REDIR: 0x4a81200 (libc.so.6:__strcasecmp_avx2) redirected to 0x485fac0 (strcasecmp)
--10866-- REDIR: 0x4a82c80 (libc.so.6:__strncasecmp_avx2) redirected to 0x485fba0 (strncasecmp)
--10866-- REDIR: 0x4a7f620 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4862d20 (bcmp)
==10933== 
==10933== HEAP SUMMARY:
==10933==     in use at exit: 252,376 bytes in 318 blocks
==10933==   total heap usage: 585 allocs, 267 frees, 278,308 bytes allocated
==10933== 
==10933== Searching for pointers to 318 not-freed blocks
==10933== Checked 252,000 bytes
==10933== 
==10933== 7 bytes in 2 blocks are still reachable in loss record 1 of 89
==10933==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==10933==    by 0x4006C2B: ft_strdup (in /home/marionb/Documents/Projets/Perso/Études/42/3e_cercle/Mafiyashell/minishell)
==10933==    by 0x4003533: get_cmd (command_creation.c:95)
==10933==    by 0x400360F: create_cmd (command_creation.c:119)
==10933==    by 0x4002D98: parsing (parsing.c:80)
==10933==    by 0x40015B4: main (main_loop.c:99)
==10933== 
==10933== 8 bytes in 1 blocks are still reachable in loss record 6 of 89
==10933==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==10933==    by 0x40048D9: execution_routine (execute.c:164)
==10933==    by 0x40049D9: execute (execute.c:190)
==10933==    by 0x40015C4: main (main_loop.c:100)
==10933== 
==10933== 15 bytes in 2 blocks are still reachable in loss record 16 of 89
==10933==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==10933==    by 0x4006C2B: ft_strdup (in /home/marionb/Documents/Projets/Perso/Études/42/3e_cercle/Mafiyashell/minishell)
==10933==    by 0x4003533: get_cmd (command_creation.c:95)
==10933==    by 0x40035E5: create_cmd (command_creation.c:113)
==10933==    by 0x4002D98: parsing (parsing.c:80)
==10933==    by 0x40015B4: main (main_loop.c:99)
==10933== 
==10933== 24 bytes in 1 blocks are still reachable in loss record 21 of 89
==10933==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==10933==    by 0x40032A8: init_cmd (command_creation.c:36)
==10933==    by 0x40034CB: get_cmd (command_creation.c:88)
==10933==    by 0x40035E5: create_cmd (command_creation.c:113)
==10933==    by 0x4002D98: parsing (parsing.c:80)
==10933==    by 0x40015B4: main (main_loop.c:99)
==10933== 
==10933== 24 bytes in 1 blocks are still reachable in loss record 22 of 89
==10933==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==10933==    by 0x40032A8: init_cmd (command_creation.c:36)
==10933==    by 0x40034CB: get_cmd (command_creation.c:88)
==10933==    by 0x400360F: create_cmd (command_creation.c:119)
==10933==    by 0x4002D98: parsing (parsing.c:80)
==10933==    by 0x40015B4: main (main_loop.c:99)
==10933== 
==10933== 56 bytes in 1 blocks are still reachable in loss record 29 of 89
==10933==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==10933==    by 0x40034A0: get_cmd (command_creation.c:85)
==10933==    by 0x40035E5: create_cmd (command_creation.c:113)
==10933==    by 0x4002D98: parsing (parsing.c:80)
==10933==    by 0x40015B4: main (main_loop.c:99)
==10933== 
==10933== 56 bytes in 1 blocks are still reachable in loss record 30 of 89
==10933==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==10933==    by 0x40034A0: get_cmd (command_creation.c:85)
==10933==    by 0x400360F: create_cmd (command_creation.c:119)
==10933==    by 0x4002D98: parsing (parsing.c:80)
==10933==    by 0x40015B4: main (main_loop.c:99)
==10933== 
==10933== 520 bytes in 1 blocks are still reachable in loss record 38 of 89
==10933==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==10933==    by 0x4005A1B: clone_env (clone.c:25)
==10933==    by 0x40014C7: main (main_loop.c:69)
==10933== 
==10933== 2,342 bytes in 64 blocks are still reachable in loss record 57 of 89
==10933==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==10933==    by 0x4006C2B: ft_strdup (in /home/marionb/Documents/Projets/Perso/Études/42/3e_cercle/Mafiyashell/minishell)
==10933==    by 0x4005A6E: clone_env (clone.c:31)
==10933==    by 0x40014C7: main (main_loop.c:69)
==10933== 
==10933== 8,192 bytes in 1 blocks are still reachable in loss record 76 of 89
==10933==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==10933==    by 0x40013C5: init_obj (main_loop.c:43)
==10933==    by 0x40014DE: main (main_loop.c:70)
==10933== 
==10933== LEAK SUMMARY:
==10933==    definitely lost: 0 bytes in 0 blocks
==10933==    indirectly lost: 0 bytes in 0 blocks
==10933==      possibly lost: 0 bytes in 0 blocks
==10933==    still reachable: 11,244 bytes in 75 blocks
==10933==         suppressed: 241,132 bytes in 243 blocks
==10933== 
==10933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--10933-- 
--10933-- used_suppression:     75 <readline_leaks> ./readline.supp:2 suppressed: 237,053 bytes in 239 blocks
--10933-- used_suppression:      4 <history_leaks> ./readline.supp:9 suppressed: 4,079 bytes in 4 blocks
==10933== 
==10933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==10946== 
==10946== HEAP SUMMARY:
==10946==     in use at exit: 252,451 bytes in 323 blocks
==10946==   total heap usage: 638 allocs, 315 frees, 279,054 bytes allocated
==10946== 
==10946== Searching for pointers to 323 not-freed blocks
==10946== Checked 252,080 bytes
==10946== 
==10946== 7 bytes in 2 blocks are still reachable in loss record 3 of 94
==10946==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==10946==    by 0x4006C2B: ft_strdup (in /home/marionb/Documents/Projets/Perso/Études/42/3e_cercle/Mafiyashell/minishell)
==10946==    by 0x4003533: get_cmd (command_creation.c:95)
==10946==    by 0x400360F: create_cmd (command_creation.c:119)
==10946==    by 0x4002D98: parsing (parsing.c:80)
==10946==    by 0x40015B4: main (main_loop.c:99)
==10946== 
==10946== 8 bytes in 1 blocks are still reachable in loss record 5 of 94
==10946==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==10946==    by 0x40048D9: execution_routine (execute.c:164)
==10946==    by 0x40049D9: execute (execute.c:190)
==10946==    by 0x40015C4: main (main_loop.c:100)
==10946== 
==10946== 15 bytes in 2 blocks are still reachable in loss record 18 of 94
==10946==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==10946==    by 0x4006C2B: ft_strdup (in /home/marionb/Documents/Projets/Perso/Études/42/3e_cercle/Mafiyashell/minishell)
==10946==    by 0x4003533: get_cmd (command_creation.c:95)
==10946==    by 0x40035E5: create_cmd (command_creation.c:113)
==10946==    by 0x4002D98: parsing (parsing.c:80)
==10946==    by 0x40015B4: main (main_loop.c:99)
==10946== 
==10946== 24 bytes in 1 blocks are still reachable in loss record 23 of 94
==10946==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==10946==    by 0x40032A8: init_cmd (command_creation.c:36)
==10946==    by 0x40034CB: get_cmd (command_creation.c:88)
==10946==    by 0x40035E5: create_cmd (command_creation.c:113)
==10946==    by 0x4002D98: parsing (parsing.c:80)
==10946==    by 0x40015B4: main (main_loop.c:99)
==10946== 
==10946== 24 bytes in 1 blocks are still reachable in loss record 24 of 94
==10946==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==10946==    by 0x40032A8: init_cmd (command_creation.c:36)
==10946==    by 0x40034CB: get_cmd (command_creation.c:88)
==10946==    by 0x400360F: create_cmd (command_creation.c:119)
==10946==    by 0x4002D98: parsing (parsing.c:80)
==10946==    by 0x40015B4: main (main_loop.c:99)
==10946== 
==10946== 56 bytes in 1 blocks are still reachable in loss record 34 of 94
==10946==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==10946==    by 0x40034A0: get_cmd (command_creation.c:85)
==10946==    by 0x40035E5: create_cmd (command_creation.c:113)
==10946==    by 0x4002D98: parsing (parsing.c:80)
==10946==    by 0x40015B4: main (main_loop.c:99)
==10946== 
==10946== 56 bytes in 1 blocks are still reachable in loss record 35 of 94
==10946==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==10946==    by 0x40034A0: get_cmd (command_creation.c:85)
==10946==    by 0x400360F: create_cmd (command_creation.c:119)
==10946==    by 0x4002D98: parsing (parsing.c:80)
==10946==    by 0x40015B4: main (main_loop.c:99)
==10946== 
==10946== 520 bytes in 1 blocks are still reachable in loss record 43 of 94
==10946==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==10946==    by 0x4005A1B: clone_env (clone.c:25)
==10946==    by 0x40014C7: main (main_loop.c:69)
==10946== 
==10946== 2,342 bytes in 64 blocks are still reachable in loss record 62 of 94
==10946==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==10946==    by 0x4006C2B: ft_strdup (in /home/marionb/Documents/Projets/Perso/Études/42/3e_cercle/Mafiyashell/minishell)
==10946==    by 0x4005A6E: clone_env (clone.c:31)
==10946==    by 0x40014C7: main (main_loop.c:69)
==10946== 
==10946== 8,192 bytes in 1 blocks are still reachable in loss record 81 of 94
==10946==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==10946==    by 0x40013C5: init_obj (main_loop.c:43)
==10946==    by 0x40014DE: main (main_loop.c:70)
==10946== 
==10946== LEAK SUMMARY:
==10946==    definitely lost: 0 bytes in 0 blocks
==10946==    indirectly lost: 0 bytes in 0 blocks
==10946==      possibly lost: 0 bytes in 0 blocks
==10946==    still reachable: 11,244 bytes in 75 blocks
==10946==         suppressed: 241,207 bytes in 248 blocks
==10946== 
==10946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--10946-- 
--10946-- used_suppression:     80 <readline_leaks> ./readline.supp:2 suppressed: 237,129 bytes in 244 blocks
--10946-- used_suppression:      4 <history_leaks> ./readline.supp:9 suppressed: 4,078 bytes in 4 blocks
==10946== 
==10946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==10866== 
==10866== HEAP SUMMARY:
==10866==     in use at exit: 243,904 bytes in 304 blocks
==10866==   total heap usage: 656 allocs, 352 frees, 279,307 bytes allocated
==10866== 
==10866== Searching for pointers to 304 not-freed blocks
==10866== Checked 251,592 bytes
==10866== 
==10866== 520 bytes in 1 blocks are still reachable in loss record 27 of 77
==10866==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==10866==    by 0x4005A1B: clone_env (clone.c:25)
==10866==    by 0x40014C7: main (main_loop.c:69)
==10866== 
==10866== 2,342 bytes in 64 blocks are still reachable in loss record 46 of 77
==10866==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==10866==    by 0x4006C2B: ft_strdup (in /home/marionb/Documents/Projets/Perso/Études/42/3e_cercle/Mafiyashell/minishell)
==10866==    by 0x4005A6E: clone_env (clone.c:31)
==10866==    by 0x40014C7: main (main_loop.c:69)
==10866== 
==10866== LEAK SUMMARY:
==10866==    definitely lost: 0 bytes in 0 blocks
==10866==    indirectly lost: 0 bytes in 0 blocks
==10866==      possibly lost: 0 bytes in 0 blocks
==10866==    still reachable: 2,862 bytes in 65 blocks
==10866==         suppressed: 241,042 bytes in 239 blocks
==10866== 
==10866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--10866-- 
--10866-- used_suppression:     74 <readline_leaks> ./readline.supp:2 suppressed: 237,026 bytes in 238 blocks
--10866-- used_suppression:      1 <history_leaks> ./readline.supp:9 suppressed: 4,016 bytes in 1 blocks
==10866== 
==10866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
