==29732== Memcheck, a memory error detector
==29732== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==29732== Using Valgrind-3.25.1-4441567fbe-20250520 and LibVEX; rerun with -h for copyright info
==29732== Command: /usr/bin/cat
==29732== Parent PID: 29715
==29732== 
--29732-- 
--29732-- Valgrind options:
--29732--    --leak-check=full
--29732--    --show-leak-kinds=all
--29732--    --track-origins=yes
--29732--    --track-fds=yes
--29732--    --verbose
--29732--    --log-file=valgrind-out.txt
--29732--    --trace-children=yes
--29732--    --suppressions=./readline.supp
--29732-- Contents of /proc/version:
--29732--   Linux version 6.16.8-arch3-1 (linux@archlinux) (gcc (GCC) 15.2.1 20250813, GNU ld (GNU Binutils) 2.45.0) #1 SMP PREEMPT_DYNAMIC Mon, 22 Sep 2025 22:08:35 +0000
--29732-- 
--29732-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--29732-- Page sizes: currently 4096, max supported 4096
--29732-- Valgrind library directory: /usr/lib/valgrind
--29732-- Reading syms from /usr/bin/cat
--29732-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==29732== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--29732--   Considering /home/marionb/.cache/debuginfod_client/df74e268173f1aa4810472e81baf36e1ad80b2bc/debuginfo ..
--29732--   .. CRC is valid
==29732== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--29732-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--29732--    object doesn't have a dynamic symbol table
--29732-- Scheduler: using generic scheduler lock implementation.
--29732-- Reading suppressions file: ./readline.supp
--29732-- Reading suppressions file: /usr/lib/valgrind/default.supp
==29732== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29732-by-marion-on-???
==29732== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29732-by-marion-on-???
==29732== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29732-by-marion-on-???
==29732== 
==29732== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29732== don't want to do, unless you know exactly what you're doing,
==29732== or are doing some strange experiment):
==29732==   /usr/lib/valgrind/../../bin/vgdb --pid=29732 ...command...
==29732== 
==29732== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29732==   /path/to/gdb /usr/bin/cat
==29732== and then give GDB the following command
==29732==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=29732
==29732== --pid is optional if only one valgrind process is running
==29732== 
==29732== Downl==29733== Downloading debug info for /usr/lib/valgrind/memcheck---29732--   Considering /home/marionb/.cache/debuginfod_client/34cb9f649364d2c6a2b0729af8119066af349816/debuginfo ..
--29732--   .. CRC is valid
==29732== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--29732-- Warni--29733-- Warning: cross-CU LIMITATION: some inlined fn names
--29733-- might be shown as Unk--29732-- REDIR: 0x4034ee0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58240112 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--29732-- REDIR: 0x4033880 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5824012c (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--29732-- REDIR: 0x4033650 (ld-linux-x86-64.so.2:index) redirected to 0x58240165 (vgPlain_amd64_linux_REDIR_FOR_index)
--29732-- REDIR: 0x40329e0 (ld-linux-x86-64.so.2:bcmp) redirected to 0x58240147 (vgPlain_amd64_linux_REDIR_FOR_memcmp)
--29732-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--29732-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==29732== WARNING: new redirection conflicts with existing -- ignoring it
--29732--     old: 0x04033880 (strcmp              ) R-> (0000.0) 0x5824012c vgPlain_amd64_linux_REDIR_FOR_strcmp
==29732== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--29732--   Considering /home/marionb/.cache/debuginfod_client/e9a36f3e427d8c0b14a69e117c7b032ad019910a/debuginfo ..
--29732--   .. CRC is valid
==29732== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--29732--     new: 0x04033880 (strcmp              ) R-> (2016.0) 0x048612f0 strcmp
==29732== WARNING: new redirection conflicts with existing -- ignoring it
--29732--     old: 0x04034ee0 (strlen              ) R-> (0000.0) 0x58240112 vgPlain_amd64_linux_REDIR_FOR_strlen
--29732--     new: 0x04034ee0 (strlen              ) R-> (2007.0) 0x0485fe80 strlen
--29732-- REDIR: 0x4032cb0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4865a80 (mempcpy)
--29732-- Reading syms from /usr/lib/libc.so.6
==29732== Downloading debug info for /usr/lib/libc.so.6...
--29732--   Considering /home/marionb/.cache/debuginfod_client/4fe011c9--29733--   Considering /home/marionb/.cache/d--29732--   .. CRC is valid
==29732== Successfully downloaded debug fil--29733--   .. CRC is val--29732-- REDIR: 0x4035080 (ld-linux-x86-64.so.2:strncmp) redirected to--29733-- REDIR: 0x40==29732== Downloading debug info for /usr/lib/valgrind/vgpreload_core-a==29733== Downloa--29732--   Considering /home/marionb/.cache/debuginfod_client/a454dac1--29733--   Considering /home/marionb/.cache/debuginfod_client/a454dac14a523aed79b1a52933fa135467ab7e9b/debuginfo ..
--29733--   .. CRC is valid
==29733== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--29733-- REDIR: 0x49d4dc0 (libc.so.6:strncasecmp) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--29733-- REDIR: 0x49d2050 (libc.so.6:mempcpy) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--29733-- REDIR: 0x49e8510 (libc.so.6:wcpncpy) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--29733-- REDIR: 0x49d23c0 (libc.so.6:stpcpy) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--29733-- REDIR: 0x4a4cc80 (libc.so.6:__memmove_chk) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--29733-- REDIR: 0x49f--29732-- REDIR: 0x4965010 (libc.so.6:strcat) redirected to 0x484b1a0 (--29733-- REDIR: 0x49--29732-- REDIR: 0x4963660 (libc.so.6:memcpy@@GLIBC_2.14) redirected to--29733-- REDIR: 0x49d1660 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--29733-- REDIR: 0x49ea3c0 (libc.so.6:wcsncpy) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--29733-- REDIR: 0x4a4cb70 (libc.so.6:__memcpy_chk) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
==29733== WARNING: new redirection conflicts with existing -- ignoring it
--29733--     old: 0x04a93d50 (__memcpy_chk_avx_una) R-> (2024.0) 0x04864460 __memmove_chk
--29733--     new: 0x04a93d50 (__memcpy_chk_avx_una) R-> (2030.0) 0x04864b90 __memcpy_chk
--29733-- REDIR: 0x49e9b00 (libc.so.6:wcslen) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--29733-- REDIR: 0x49d21e0 (libc.so.6:memset) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--29733-- REDIR: 0x49ea430 (libc.so.6:wcsnlen) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--29733-- REDIR: 0x49d50c0 (libc.so.6:strnlen) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--29733-- REDIR: 0x49d5140 (libc.so.6:strpbrk) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--29733-- REDIR: 0x49d3180 (libc.so.6:strcmp) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--29733-- REDIR: 0x49d2160 (libc.so.6:memrchr) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--29733-- REDIR: 0x49e8920 (libc.so.6:wcschr) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--29733-- REDIR: 0x49d3080 (libc.so.6:index) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--29733-- REDIR: 0x49--29732-- REDIR: 0x497a9c0 (libc.so.6:wcscmp) redirected to 0x484b1a0 (--29733-- REDIR: 0x49--29732-- REDIR: 0x4964430 (libc.so.6:stpncpy) redirected to 0x484b1a0 --29733-- REDIR: 0x49d--29732-- REDIR: 0x4988be0 (libc.so.6:wmemchr) redirected to 0x484b1a0 --29733-- REDIR: 0x49f--29732-- REDIR: 0x4966f60 (libc.so.6:strncmp) redirected to 0x484b1a0 --29733-- REDIR: 0x49d--29732-- REDIR: 0x4964490 (libc.so.6:strcasecmp) redirected to 0x484b1--29733-- REDIR: 0x49d249--29732-- REDIR: 0x4966260 (libc.so.6:strcspn) redirected to 0x484b1a0 --29733-- REDIR: 0x49d4260 (libc.so.6:strcspn) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--29733-- REDIR: 0x49--29732-- REDIR: 0x4966e60 (libc.so.6:strncasecmp_l) redirected to 0x48--29733-- REDIR: 0x49d4e60 (--29732-- REDIR: 0x4965100 (libc.so.6:strchrnul) redirected to 0x484b1a--29733-- REDIR: 0x49d31--29732-- REDIR: 0x4963570 (libc.so.6:bcmp) redirected to 0x484b1a0 (_v--29733-- REDIR: 0x--29732-- REDIR: 0x49661f0 (libc.so.6:strcpy) redirected to 0x484b1a0 (--29733-- REDIR: 0x49--29732-- REDIR: 0x4964530 (libc.so.6:strcasecmp_l) redirected to 0x484--29733-- REDIR: 0x49d2530 --29732-- REDIR: 0x4966d40 (libc.so.6:strlen) redirected to 0x484b1a0 (--29733-- REDIR: 0x49--29732-- REDIR: 0x4967000 (libc.so.6:strncpy) redirected to 0x484b1a0 --29733-- REDIR: 0x49d--29732-- REDIR: 0x4963f40 (libc.so.6:memmove) redirected to 0x484b1a0 --29733-- REDIR: 0x49d==29732== Preferring higher priority redirection:
--29732--     old: 0x==29733== Preferring higher priority redirection:
--29733--     old: 0x04a93d80 (__memcpy_avx_unalign) R-> (2018.0) 0x048619a0 __memcpy_avx_unaligned_erms
--29733--     new: 0x04a93d80 (__memcpy_avx_unalign) R-> (2018.1) 0x04863730 memmove
--29733-- REDIR: 0x49--29732-- REDIR: 0x4967370 (libc.so.6:strspn) redirected to 0x484b1a0 (--29733-- REDIR: 0x49==29732== WARNING: new redirection conflicts with existing -- ignoring it
--29732--     old: 0x04a25d50 (__memcpy_chk_avx_una) R-> (2024.0) 0x04865460 __memmove_chk
--29732--     new: 0x04a25d50 (__memcpy_chk_avx_una) R-> (2030.0) 0x04865b90 __memcpy_chk
--29732-- REDIR: 0x4a2a9b0 (libc.so.6:__strrchr_avx2) redirected to 0x485f5e0 (rindex)
--29732-- REDIR: 0x4a28350 (libc.so.6:__strcmp_avx2) redirected to 0x4861180 (strcmp)
--29732-- REDIR: 0x4a28b00 (libc.so.6:__strlen_avx2) redirected to 0x485fd60 (strlen)
--29732-- REDIR: 0x4a29be0 (libc.so.6:__strncmp_avx2) redirected to 0x4860820 (strncmp)
--29732-- REDIR: 0x4a27f20 (libc.so.6:__strchr_avx2) redirected to 0x485f860 (index)
--29732-- REDIR: 0x4a25380 (libc.so.6:__memchr_avx2) redirected to 0x48613b0 (memchr)
--29732-- REDIR: 0x4a28160 (libc.so.6:__strchrnul_avx2) redirected to 0x4865510 (strchrnul)
--29732-- REDIR: 0x495f970 (libc.so.6:malloc) redirected to 0x4856730 (malloc)
==29732== Downloading debug info for /usr/bin/cat...
--29732--   Considering /home/marionb/.cache/debuginfod_client/cadf0a7950914e920df5d842a0e402304f41357a/debuginfo ..
--29732--   .. CRC is valid
==29732== Successfully downloaded debug file for /usr/bin/cat
--29732-- REDIR: 0x4a25d40 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4865640 (mempcpy)
--29732-- REDIR: 0x4a25d80 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4864730 (memmove)
--29732-- REDIR: 0x495ff30 (libc.so.6:free) redirected to 0x4859880 (free)
--29732-- REDIR: 0x49602f0 (libc.so.6:realloc) redirected to 0x485ddd0 (realloc)
--29732-- REDIR: 0x4a27210 (libc.so.6:__strcasecmp_l_avx2) redirected to 0x4860d60 (strcasecmp_l)
--29732-- REDIR: 0x4a25d50 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4865460 (__memmove_chk)
--29732-- REDIR: 0x4a26a90 (libc.so.6:__stpcpy_avx2) redirected to 0x4863e60 (stpcpy)
--29732-- REDIR: 0x4a2a6e0 (libc.so.6:__strnlen_avx2) redirected to 0x485fd00 (strnlen)
--29732-- REDIR: 0x4960850 (libc.so.6:aligned_alloc) redirected to 0x485ed70 (aligned_alloc)
==29732== 
==29732== FILE DESCRIPTORS: 1 open (1 inherited) at exit.
==29732== 
==29732== HEAP SUMMARY:
==29732==     in use at exit: 0 bytes in 0 blocks
==29732==   total heap usage: 201 allocs, 201 frees, 283,277 bytes allocated
==29732== 
==29732== All heap blocks were freed -- no leaks are possible
==29732== 
==29732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
rected to 0x4862e60 (stpcpy)
--29733-- REDIR: 0x4a986e0 (libc.so.6:__strnlen_avx2) redirected to 0x485ed00 (strnlen)
==29733== Downloading debug info for /usr/lib/libncursesw.so.6.5...
--29733--   Considering /home/marionb/.cache/debuginfod_client/56cf168a8aba647caaf6e306e4c41f7d878bfc7f/debuginfo ..
--29733--   .. CRC is valid
==29733== Successfully downloaded debug file for /usr/lib/libncursesw.so.6.5
--29733-- REDIR: 0x4a968b0 (libc.so.6:__strcpy_avx2) redirected to 0x485eeb0 (strcpy)
--29733-- REDIR: 0x4a94780 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4863600 (memset)
--29733-- REDIR: 0x4a98240 (libc.so.6:__strncpy_avx2) redirected to 0x485f070 (strncpy)
==29733== 
==29733== FILE DESCRIPTORS: 4 open (4 inherited) at exit.
==29733== 
==29733== HEAP SUMMARY:
==29733==     in use at exit: 8,071 bytes in 4 blocks
==29733==   total heap usage: 276 allocs, 272 frees, 61,239 bytes allocated
==29733== 
==29733== Searching for pointers to 4 not-freed blocks
==29733== Checked 98,008 bytes
==29733== 
==29733== 14 bytes in 1 blocks are still reachable in loss record 1 of 4
==29733==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==29733==    by 0x49D42AF: strdup (strdup.c:42)
==29733==    by 0x48EB87E: update_getenv (db_iterator.c:131)
==29733==    by 0x48EED09: UnknownInlinedFun (db_iterator.c:158)
==29733==    by 0x48EED09: UnknownInlinedFun (db_iterator.c:331)
==29733==    by 0x48EED09: _nc_first_db (db_iterator.c:285)
==29733==    by 0x4907BD8: _nc_read_entry2 (read_entry.c:902)
==29733==    by 0x48F8E34: _nc_setup_tinfo (lib_setup.c:674)
==29733==    by 0x48F8FF8: _nc_setupterm (lib_setup.c:969)
==29733==    by 0x4007226: colors_terminal_is_ready (colors.c:562)
==29733==    by 0x4003CFB: UnknownInlinedFun (colors.c:603)
==29733==    by 0x4003CFB: UnknownInlinedFun (hexdump.c:159)
==29733==    by 0x4003CFB: main (hexdump.c:214)
==29733== 
==29733== 32 bytes in 1 blocks are still reachable in loss record 2 of 4
==29733==    at 0x485CC13: calloc (vg_replace_malloc.c:1675)
==29733==    by 0x48EE8A4: UnknownInlinedFun (db_iterator.c:367)
==29733==    by 0x48EE8A4: _nc_first_db (db_iterator.c:285)
==29733==    by 0x4907BD8: _nc_read_entry2 (read_entry.c:902)
==29733==    by 0x48F8E34: _nc_setup_tinfo (lib_setup.c:674)
==29733==    by 0x48F8FF8: _nc_setupterm (lib_setup.c:969)
==29733==    by 0x4007226: colors_terminal_is_ready (colors.c:562)
==29733==    by 0x4003CFB: UnknownInlinedFun (colors.c:603)
==29733==    by 0x4003CFB: UnknownInlinedFun (hexdump.c:159)
==29733==    by 0x4003CFB: main (hexdump.c:214)
==29733== 
==29733== 73 bytes in 1 blocks are still reachable in loss record 3 of 4
==29733==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==29733==    by 0x48EE7FA: UnknownInlinedFun (db_iterator.c:352)
==29733==    by 0x48EE7FA: _nc_first_db (db_iterator.c:285)
==29733==    by 0x4907BD8: _nc_read_entry2 (read_entry.c:902)
==29733==    by 0x48F8E34: _nc_setup_tinfo (lib_setup.c:674)
==29733==    by 0x48F8FF8: _nc_setupterm (lib_setup.c:969)
==29733==    by 0x4007226: colors_terminal_is_ready (colors.c:562)
==29733==    by 0x4003CFB: UnknownInlinedFun (colors.c:603)
==29733==    by 0x4003CFB: UnknownInlinedFun (hexdump.c:159)
==29733==    by 0x4003CFB: main (hexdump.c:214)
==29733== 
==29733== 7,952 bytes in 1 blocks are still reachable in loss record 4 of 4
==29733==    at 0x485CC13: calloc (vg_replace_malloc.c:1675)
==29733==    by 0x48EB228: _nc_build_names.lto_priv.0 (comp_captab.c:3285)
==29733==    by 0x48ED312: _nc_find_type_entry (comp_hash.c:104)
==29733==    by 0x48F1015: tigetnum_sp (lib_ti.c:110)
==29733==    by 0x40072AF: colors_terminal_is_ready (colors.c:563)
==29733==    by 0x4003CFB: UnknownInlinedFun (colors.c:603)
==29733==    by 0x4003CFB: UnknownInlinedFun (hexdump.c:159)
==29733==    by 0x4003CFB: main (hexdump.c:214)
==29733== 
==29733== LEAK SUMMARY:
==29733==    definitely lost: 0 bytes in 0 blocks
==29733==    indirectly lost: 0 bytes in 0 blocks
==29733==      possibly lost: 0 bytes in 0 blocks
==29733==    still reachable: 8,071 bytes in 4 blocks
==29733==         suppressed: 0 bytes in 0 blocks
==29733== 
==29733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
   by 0x4001621: main (main_loop.c:83)
==29731== 
==29731== 
==29731== HEAP SUMMARY:
==29731==     in use at exit: 252,680 bytes in 323 blocks
==29731==   total heap usage: 589 allocs, 266 frees, 278,602 bytes allocated
==29731== 
==29731== Searching for pointers to 323 not-freed blocks
==29731== Checked 252,552 bytes
==29731== 
==29731== 7 bytes in 2 blocks are still reachable in loss record 1 of 90
==29731==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==29731==    by 0x4006D8B: ft_strdup (in /home/marionb/Documents/Projets/Perso/Études/42/3e_cercle/Mafiyashell/minishell)
==29731==    by 0x4003400: get_cmd (command_creation.c:96)
==29731==    by 0x40034B2: create_cmd (command_creation.c:114)
==29731==    by 0x4002C57: parsing (parsing.c:80)
==29731==    by 0x4001611: main (main_loop.c:82)
==29731== 
==29731== 12 bytes in 1 blocks are still reachable in loss record 9 of 90
==29731==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==29731==    by 0x40046AF: execution_routine (execute.c:148)
==29731==    by 0x40047C0: execute (execute.c:175)
==29731==    by 0x4001621: main (main_loop.c:83)
==29731== 
==29731== 15 bytes in 3 blocks are still reachable in loss record 16 of 90
==29731==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==29731==    by 0x4006D8B: ft_strdup (in /home/marionb/Documents/Projets/Perso/Études/42/3e_cercle/Mafiyashell/minishell)
==29731==    by 0x4003400: get_cmd (command_creation.c:96)
==29731==    by 0x40034DC: create_cmd (command_creation.c:120)
==29731==    by 0x4002C57: parsing (parsing.c:80)
==29731==    by 0x4001611: main (main_loop.c:82)
==29731== 
==29731== 16 bytes in 1 blocks are still reachable in loss record 17 of 90
==29731==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==29731==    by 0x40013C5: init_obj (main_loop.c:20)
==29731==    by 0x400153B: main (main_loop.c:53)
==29731== 
==29731== 24 bytes in 1 blocks are still reachable in loss record 22 of 90
==29731==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==29731==    by 0x4003167: init_cmd (command_creation.c:36)
==29731==    by 0x400338A: get_cmd (command_creation.c:88)
==29731==    by 0x40034B2: create_cmd (command_creation.c:114)
==29731==    by 0x4002C57: parsing (parsing.c:80)
==29731==    by 0x4001611: main (main_loop.c:82)
==29731== 
==29731== 40 bytes in 2 blocks are still reachable in loss record 27 of 90
==29731==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==29731==    by 0x4003167: init_cmd (command_creation.c:36)
==29731==    by 0x400338A: get_cmd (command_creation.c:88)
==29731==    by 0x40034DC: create_cmd (command_creation.c:120)
==29731==    by 0x4002C57: parsing (parsing.c:80)
==29731==    by 0x4001611: main (main_loop.c:82)
==29731== 
==29731== 56 bytes in 1 blocks are still reachable in loss record 30 of 90
==29731==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==29731==    by 0x400335F: get_cmd (command_creation.c:85)
==29731==    by 0x40034B2: create_cmd (command_creation.c:114)
==29731==    by 0x4002C57: parsing (parsing.c:80)
==29731==    by 0x4001611: main (main_loop.c:82)
==29731== 
==29731== 112 bytes in 2 blocks are still reachable in loss record 35 of 90
==29731==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==29731==    by 0x400335F: get_cmd (command_creation.c:85)
==29731==    by 0x40034DC: create_cmd (command_creation.c:120)
==29731==    by 0x4002C57: parsing (parsing.c:80)
==29731==    by 0x4001611: main (main_loop.c:82)
==29731== 
==29731== 528 bytes in 1 blocks are still reachable in loss record 39 of 90
==29731==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==29731==    by 0x40057D7: clone_env (clone.c:25)
==29731==    by 0x4001524: main (main_loop.c:52)
==29731== 
==29731== 2,548 bytes in 65 blocks are still reachable in loss record 58 of 90
==29731==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==29731==    by 0x4006D8B: ft_strdup (in /home/marionb/Documents/Projets/Perso/Études/42/3e_cercle/Mafiyashell/minishell)
==29731==    by 0x400582A: clone_env (clone.c:31)
==29731==    by 0x4001524: main (main_loop.c:52)
==29731== 
==29731== 8,192 bytes in 1 blocks are still reachable in loss record 77 of 90
==29731==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==29731==    by 0x40013DA: init_obj (main_loop.c:21)
==29731==    by 0x400153B: main (main_loop.c:53)
==29731== 
==29731== LEAK SUMMARY:
==29731==    definitely lost: 0 bytes in 0 blocks
==29731==    indirectly lost: 0 bytes in 0 blocks
==29731==      possibly lost: 0 bytes in 0 blocks
==29731==    still reachable: 11,550 bytes in 80 blocks
==29731==         suppressed: 241,130 bytes in 243 blocks
==29731== 
==29731== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
--29731-- 
--29731-- used_suppression:     75 <readline_leaks> ./readline.supp:2 suppressed: 237,052 bytes in 239 blocks
--29731-- used_suppression:      4 <history_leaks> ./readline.supp:9 suppressed: 4,078 bytes in 4 blocks
==29731== 
==29731== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==29715== 
==29715== FILE DESCRIPTORS: 4 open (4 inherited) at exit.
==29715== 
==29715== HEAP SUMMARY:
==29715==     in use at exit: 244,134 bytes in 306 blocks
==29715==   total heap usage: 607 allocs, 301 frees, 278,855 bytes allocated
==29715== 
==29715== Searching for pointers to 306 not-freed blocks
==29715== Checked 252,016 bytes
==29715== 
==29715== 16 bytes in 1 blocks are still reachable in loss record 13 of 78
==29715==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==29715==    by 0x40013C5: init_obj (main_loop.c:20)
==29715==    by 0x400153B: main (main_loop.c:53)
==29715== 
==29715== 528 bytes in 1 blocks are still reachable in loss record 28 of 78
==29715==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==29715==    by 0x40057D7: clone_env (clone.c:25)
==29715==    by 0x4001524: main (main_loop.c:52)
==29715== 
==29715== 2,548 bytes in 65 blocks are still reachable in loss record 47 of 78
==29715==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==29715==    by 0x4006D8B: ft_strdup (in /home/marionb/Documents/Projets/Perso/Études/42/3e_cercle/Mafiyashell/minishell)
==29715==    by 0x400582A: clone_env (clone.c:31)
==29715==    by 0x4001524: main (main_loop.c:52)
==29715== 
==29715== LEAK SUMMARY:
==29715==    definitely lost: 0 bytes in 0 blocks
==29715==    indirectly lost: 0 bytes in 0 blocks
==29715==      possibly lost: 0 bytes in 0 blocks
==29715==    still reachable: 3,092 bytes in 67 blocks
==29715==         suppressed: 241,042 bytes in 239 blocks
==29715== 
==29715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--29715-- 
--29715-- used_suppression:     74 <readline_leaks> ./readline.supp:2 suppressed: 237,026 bytes in 238 blocks
--29715-- used_suppression:      1 <history_leaks> ./readline.supp:9 suppressed: 4,016 bytes in 1 blocks
==29715== 
==29715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
