==15872== Memcheck, a memory error detector
==15872== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==15872== Using Valgrind-3.25.1-4441567fbe-20250520 and LibVEX; rerun with -h for copyright info
==15872== Command: ./minishell
==15872== Parent PID: 10584
==15872== 
--15872-- 
--15872-- Valgrind options:
--15872--    --leak-check=full
--15872--    --show-leak-kinds=all
--15872--    --track-origins=yes
--15872--    --verbose
--15872--    --log-file=valgrind-out.txt
--15872--    --suppressions=./readline.supp
--15872-- Contents of /proc/version:
--15872--   Linux version 6.16.8-arch3-1 (linux@archlinux) (gcc (GCC) 15.2.1 20250813, GNU ld (GNU Binutils) 2.45.0) #1 SMP PREEMPT_DYNAMIC Mon, 22 Sep 2025 22:08:35 +0000
--15872-- 
--15872-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--15872-- Page sizes: currently 4096, max supported 4096
--15872-- Valgrind library directory: /usr/lib/valgrind
--15872-- Reading syms from /home/marionb/Documents/Projets/Perso/Études/42/3e_cercle/Mafiyashell/minishell
--15872-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==15872== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--15872--   Considering /home/marionb/.cache/debuginfod_client/df74e268173f1aa4810472e81baf36e1ad80b2bc/debuginfo ..
--15872--   .. CRC is valid
==15872== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--15872-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--15872--    object doesn't have a dynamic symbol table
--15872-- Scheduler: using generic scheduler lock implementation.
--15872-- Reading suppressions file: ./readline.supp
--15872-- Reading suppressions file: /usr/lib/valgrind/default.supp
==15872== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15872-by-marion-on-???
==15872== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15872-by-marion-on-???
==15872== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15872-by-marion-on-???
==15872== 
==15872== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15872== don't want to do, unless you know exactly what you're doing,
==15872== or are doing some strange experiment):
==15872==   /usr/lib/valgrind/../../bin/vgdb --pid=15872 ...command...
==15872== 
==15872== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15872==   /path/to/gdb ./minishell
==15872== and then give GDB the following command
==15872==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=15872
==15872== --pid is optional if only one valgrind process is running
==15872== 
==15872== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--15872--   Considering /home/marionb/.cache/debuginfod_client/34cb9f649364d2c6a2b0729af8119066af349816/debuginfo ..
--15872--   .. CRC is valid
==15872== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--15872-- Warning: cross-CU LIMITATION: some inlined fn names
--15872-- might be shown as UnknownInlinedFun
--15872-- REDIR: 0x4032ee0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58240112 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--15872-- REDIR: 0x4031880 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5824012c (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--15872-- REDIR: 0x4031650 (ld-linux-x86-64.so.2:index) redirected to 0x58240165 (vgPlain_amd64_linux_REDIR_FOR_index)
--15872-- REDIR: 0x40309e0 (ld-linux-x86-64.so.2:bcmp) redirected to 0x58240147 (vgPlain_amd64_linux_REDIR_FOR_memcmp)
--15872-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--15872-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==15872== WARNING: new redirection conflicts with existing -- ignoring it
--15872--     old: 0x04031880 (strcmp              ) R-> (0000.0) 0x5824012c vgPlain_amd64_linux_REDIR_FOR_strcmp
==15872== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--15872--   Considering /home/marionb/.cache/debuginfod_client/e9a36f3e427d8c0b14a69e117c7b032ad019910a/debuginfo ..
--15872--   .. CRC is valid
==15872== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--15872--     new: 0x04031880 (strcmp              ) R-> (2016.0) 0x0485f2f0 strcmp
==15872== WARNING: new redirection conflicts with existing -- ignoring it
--15872--     old: 0x04032ee0 (strlen              ) R-> (0000.0) 0x58240112 vgPlain_amd64_linux_REDIR_FOR_strlen
--15872--     new: 0x04032ee0 (strlen              ) R-> (2007.0) 0x0485de80 strlen
--15872-- REDIR: 0x4030cb0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4863a80 (mempcpy)
--15872-- Reading syms from /usr/lib/libreadline.so.8.3
--15872-- Reading syms from /usr/lib/libc.so.6
==15872== Downloading debug info for /usr/lib/libc.so.6...
--15872--   Considering /home/marionb/.cache/debuginfod_client/4fe011c94a88e8aeb6f2201b9eb369f42b4a1e9e/debuginfo ..
--15872--   .. CRC is valid
==15872== Successfully downloaded debug file for /usr/lib/libc.so.6
--15872-- Reading syms from /usr/lib/libncursesw.so.6.5
--15872-- REDIR: 0x4033080 (ld-linux-x86-64.so.2:strncmp) redirected to 0x485ea50 (strncmp)
==15872== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--15872--   Considering /home/marionb/.cache/debuginfod_client/a454dac14a523aed79b1a52933fa135467ab7e9b/debuginfo ..
--15872--   .. CRC is valid
==15872== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--15872-- REDIR: 0x49bfdc0 (libc.so.6:strncasecmp) redirected to 0x48491a0 (_vgnU_ifunc_wrapper)
--15872-- REDIR: 0x49bd050 (libc.so.6:mempcpy) redirected to 0x48491a0 (_vgnU_ifunc_wrapper)
--15872-- REDIR: 0x49d3510 (libc.so.6:wcpncpy) redirected to 0x48491a0 (_vgnU_ifunc_wrapper)
--15872-- REDIR: 0x49bd3c0 (libc.so.6:stpcpy) redirected to 0x48491a0 (_vgnU_ifunc_wrapper)
--15872-- REDIR: 0x4a37c80 (libc.so.6:__memmove_chk) redirected to 0x48491a0 (_vgnU_ifunc_wrapper)
--15872-- REDIR: 0x49e1c60 (libc.so.6:wmemcmp) redirected to 0x48491a0 (_vgnU_ifunc_wrapper)
--15872-- REDIR: 0x49be010 (libc.so.6:strcat) redirected to 0x48491a0 (_vgnU_ifunc_wrapper)
--15872-- REDIR: 0x49bc660 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48491a0 (_vgnU_ifunc_wrapper)
--15872-- REDIR: 0x49d53c0 (libc.so.6:wcsncpy) redirected to 0x48491a0 (_vgnU_ifunc_wrapper)
--15872-- REDIR: 0x4a37b70 (libc.so.6:__memcpy_chk) redirected to 0x48491a0 (_vgnU_ifunc_wrapper)
==15872== WARNING: new redirection conflicts with existing -- ignoring it
--15872--     old: 0x04a7ed50 (__memcpy_chk_avx_una) R-> (2024.0) 0x04863460 __memmove_chk
--15872--     new: 0x04a7ed50 (__memcpy_chk_avx_una) R-> (2030.0) 0x04863b90 __memcpy_chk
--15872-- REDIR: 0x49d4b00 (libc.so.6:wcslen) redirected to 0x48491a0 (_vgnU_ifunc_wrapper)
--15872-- REDIR: 0x49bd1e0 (libc.so.6:memset) redirected to 0x48491a0 (_vgnU_ifunc_wrapper)
--15872-- REDIR: 0x49d5430 (libc.so.6:wcsnlen) redirected to 0x48491a0 (_vgnU_ifunc_wrapper)
--15872-- REDIR: 0x49c00c0 (libc.so.6:strnlen) redirected to 0x48491a0 (_vgnU_ifunc_wrapper)
--15872-- REDIR: 0x49c0140 (libc.so.6:strpbrk) redirected to 0x48491a0 (_vgnU_ifunc_wrapper)
--15872-- REDIR: 0x49be180 (libc.so.6:strcmp) redirected to 0x48491a0 (_vgnU_ifunc_wrapper)
--15872-- REDIR: 0x49bd160 (libc.so.6:memrchr) redirected to 0x48491a0 (_vgnU_ifunc_wrapper)
--15872-- REDIR: 0x49d3920 (libc.so.6:wcschr) redirected to 0x48491a0 (_vgnU_ifunc_wrapper)
--15872-- REDIR: 0x49be080 (libc.so.6:index) redirected to 0x48491a0 (_vgnU_ifunc_wrapper)
--15872-- REDIR: 0x49c0170 (libc.so.6:rindex) redirected to 0x48491a0 (_vgnU_ifunc_wrapper)
--15872-- REDIR: 0x49d39c0 (libc.so.6:wcscmp) redirected to 0x48491a0 (_vgnU_ifunc_wrapper)
--15872-- REDIR: 0x49bd430 (libc.so.6:stpncpy) redirected to 0x48491a0 (_vgnU_ifunc_wrapper)
--15872-- REDIR: 0x49e1be0 (libc.so.6:wmemchr) redirected to 0x48491a0 (_vgnU_ifunc_wrapper)
--15872-- REDIR: 0x49bff60 (libc.so.6:strncmp) redirected to 0x48491a0 (_vgnU_ifunc_wrapper)
--15872-- REDIR: 0x49bd490 (libc.so.6:strcasecmp) redirected to 0x48491a0 (_vgnU_ifunc_wrapper)
--15872-- REDIR: 0x49bf260 (libc.so.6:strcspn) redirected to 0x48491a0 (_vgnU_ifunc_wrapper)
--15872-- REDIR: 0x49d48e0 (libc.so.6:wcscpy) redirected to 0x48491a0 (_vgnU_ifunc_wrapper)
--15872-- REDIR: 0x49bfe60 (libc.so.6:strncasecmp_l) redirected to 0x48491a0 (_vgnU_ifunc_wrapper)
--15872-- REDIR: 0x49be100 (libc.so.6:strchrnul) redirected to 0x48491a0 (_vgnU_ifunc_wrapper)
--15872-- REDIR: 0x49bc570 (libc.so.6:bcmp) redirected to 0x48491a0 (_vgnU_ifunc_wrapper)
--15872-- REDIR: 0x49bf1f0 (libc.so.6:strcpy) redirected to 0x48491a0 (_vgnU_ifunc_wrapper)
--15872-- REDIR: 0x49bd530 (libc.so.6:strcasecmp_l) redirected to 0x48491a0 (_vgnU_ifunc_wrapper)
--15872-- REDIR: 0x49bfd40 (libc.so.6:strlen) redirected to 0x48491a0 (_vgnU_ifunc_wrapper)
--15872-- REDIR: 0x49c0000 (libc.so.6:strncpy) redirected to 0x48491a0 (_vgnU_ifunc_wrapper)
--15872-- REDIR: 0x49bcf40 (libc.so.6:memmove) redirected to 0x48491a0 (_vgnU_ifunc_wrapper)
==15872== Preferring higher priority redirection:
--15872--     old: 0x04a7ed80 (__memcpy_avx_unalign) R-> (2018.0) 0x048609a0 __memcpy_avx_unaligned_erms
--15872--     new: 0x04a7ed80 (__memcpy_avx_unalign) R-> (2018.1) 0x04862730 memmove
--15872-- REDIR: 0x49bc4f0 (libc.so.6:memchr) redirected to 0x48491a0 (_vgnU_ifunc_wrapper)
--15872-- REDIR: 0x49c0370 (libc.so.6:strspn) redirected to 0x48491a0 (_vgnU_ifunc_wrapper)
--15872-- REDIR: 0x49bff00 (libc.so.6:strncat) redirected to 0x48491a0 (_vgnU_ifunc_wrapper)
==15872== WARNING: new redirection conflicts with existing -- ignoring it
--15872--     old: 0x04a7ed50 (__memcpy_chk_avx_una) R-> (2024.0) 0x04863460 __memmove_chk
--15872--     new: 0x04a7ed50 (__memcpy_chk_avx_una) R-> (2030.0) 0x04863b90 __memcpy_chk
--15872-- REDIR: 0x49c0c70 (libc.so.6:strstr) redirected to 0x48491a0 (_vgnU_ifunc_wrapper)
==15872== WARNING: new redirection conflicts with existing -- ignoring it
--15872--     old: 0x04a7ed50 (__memcpy_chk_avx_una) R-> (2024.0) 0x04863460 __memmove_chk
--15872--     new: 0x04a7ed50 (__memcpy_chk_avx_una) R-> (2030.0) 0x04863b90 __memcpy_chk
--15872-- REDIR: 0x4a839b0 (libc.so.6:__strrchr_avx2) redirected to 0x485d5e0 (rindex)
--15872-- REDIR: 0x49b8970 (libc.so.6:malloc) redirected to 0x4854730 (malloc)
--15872-- REDIR: 0x4a81b00 (libc.so.6:__strlen_avx2) redirected to 0x485dd60 (strlen)
==15872== Downloading debug info for /usr/lib/libreadline.so.8.3...
--15872--   Considering /home/marionb/.cache/debuginfod_client/644ba4138f297c50b171639efea245cf39f12d49/debuginfo ..
--15872--   .. CRC is valid
==15872== Successfully downloaded debug file for /usr/lib/libreadline.so.8.3
--15872-- REDIR: 0x4a818b0 (libc.so.6:__strcpy_avx2) redirected to 0x485deb0 (strcpy)
--15872-- REDIR: 0x4a81160 (libc.so.6:__strchrnul_avx2) redirected to 0x4863510 (strchrnul)
--15872-- REDIR: 0x4a7ed80 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4862730 (memmove)
--15872-- REDIR: 0x4955790 (libc.so.6:setenv) redirected to 0x48649e0 (setenv)
--15872-- REDIR: 0x4a80f20 (libc.so.6:__strchr_avx2) redirected to 0x485d860 (index)
--15872-- REDIR: 0x4a82be0 (libc.so.6:__strncmp_avx2) redirected to 0x485e820 (strncmp)
--15872-- REDIR: 0x49b98f0 (libc.so.6:calloc) redirected to 0x485bb60 (calloc)
--15872-- REDIR: 0x4a7ed40 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4863640 (mempcpy)
--15872-- REDIR: 0x4a81350 (libc.so.6:__strcmp_avx2) redirected to 0x485f180 (strcmp)
--15872-- REDIR: 0x49b92f0 (libc.so.6:realloc) redirected to 0x485bdd0 (realloc)
==15872== Downloading debug info for /usr/lib/libncursesw.so.6.5...
--15872--   Considering /home/marionb/.cache/debuginfod_client/56cf168a8aba647caaf6e306e4c41f7d878bfc7f/debuginfo ..
--15872--   .. CRC is valid
==15872== Successfully downloaded debug file for /usr/lib/libncursesw.so.6.5
--15872-- REDIR: 0x4a7ed50 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4863460 (__memmove_chk)
--15872-- REDIR: 0x4a836e0 (libc.so.6:__strnlen_avx2) redirected to 0x485dd00 (strnlen)
--15872-- REDIR: 0x49b8f30 (libc.so.6:free) redirected to 0x4857880 (free)
--15872-- REDIR: 0x4a7f780 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4862600 (memset)
--15872-- REDIR: 0x4a83240 (libc.so.6:__strncpy_avx2) redirected to 0x485e070 (strncpy)
--15872-- REDIR: 0x4a7e380 (libc.so.6:__memchr_avx2) redirected to 0x485f3b0 (memchr)
--15872-- REDIR: 0x4a80210 (libc.so.6:__strcasecmp_l_avx2) redirected to 0x485ed60 (strcasecmp_l)
--15872-- REDIR: 0x4a7fa90 (libc.so.6:__stpcpy_avx2) redirected to 0x4861e60 (stpcpy)
--15872-- REDIR: 0x4a80200 (libc.so.6:__strcasecmp_avx2) redirected to 0x485eac0 (strcasecmp)
--15872-- REDIR: 0x4a81c80 (libc.so.6:__strncasecmp_avx2) redirected to 0x485eba0 (strncasecmp)
--15872-- REDIR: 0x4a7e620 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4861d20 (bcmp)
==15872== Conditional jump or move depends on uninitialised value(s)
==15872==    at 0x4003D84: open_fd (redirections.c:42)
==15872==    by 0x400454B: execute_command (execute.c:77)
==15872==    by 0x40047DD: execution_routine (execute.c:143)
==15872==    by 0x4004894: execute (execute.c:162)
==15872==    by 0x4001626: main (main_loop.c:84)
==15872==  Uninitialised value was created by a stack allocation
==15872==    at 0x4004509: execute_command (execute.c:73)
==15872== 
==15872== Syscall param close(fd) contains uninitialised byte(s)
==15872==    at 0x4A19DA1: close (close.c:27)
==15872==    by 0x4004648: execute_command (execute.c:98)
==15872==    by 0x40047DD: execution_routine (execute.c:143)
==15872==    by 0x4004894: execute (execute.c:162)
==15872==    by 0x4001626: main (main_loop.c:84)
==15872==  Uninitialised value was created by a stack allocation
==15872==    at 0x4004509: execute_command (execute.c:73)
==15872== 
==15900== 
==15900== HEAP SUMMARY:
==15900==     in use at exit: 244,159 bytes in 309 blocks
==15900==   total heap usage: 617 allocs, 308 frees, 279,522 bytes allocated
==15900== 
==15900== Searching for pointers to 309 not-freed blocks
==15900== Checked 252,064 bytes
==15900== 
==15900== 536 bytes in 1 blocks are still reachable in loss record 30 of 80
==15900==    at 0x48547A8: malloc (vg_replace_malloc.c:446)
==15900==    by 0x40058BE: clone_env (clone.c:25)
==15900==    by 0x4001566: main (main_loop.c:66)
==15900== 
==15900== 2,536 bytes in 66 blocks are still reachable in loss record 49 of 80
==15900==    at 0x48547A8: malloc (vg_replace_malloc.c:446)
==15900==    by 0x400687B: ft_strdup (in /home/marionb/Documents/Projets/Perso/Études/42/3e_cercle/Mafiyashell/minishell)
==15900==    by 0x4005911: clone_env (clone.c:31)
==15900==    by 0x4001566: main (main_loop.c:66)
==15900== 
==15900== LEAK SUMMARY:
==15900==    definitely lost: 0 bytes in 0 blocks
==15900==    indirectly lost: 0 bytes in 0 blocks
==15900==      possibly lost: 0 bytes in 0 blocks
==15900==    still reachable: 3,072 bytes in 67 blocks
==15900==         suppressed: 241,087 bytes in 242 blocks
==15900== 
==15900== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==15900== 
==15900== 1 errors in context 1 of 1:
==15900== Conditional jump or move depends on uninitialised value(s)
==15900==    at 0x4003D84: open_fd (redirections.c:42)
==15900==    by 0x400454B: execute_command (execute.c:77)
==15900==    by 0x40047DD: execution_routine (execute.c:143)
==15900==    by 0x4004894: execute (execute.c:162)
==15900==    by 0x4001626: main (main_loop.c:84)
==15900==  Uninitialised value was created by a stack allocation
==15900==    at 0x4004509: execute_command (execute.c:73)
==15900== 
--15900-- 
--15900-- used_suppression:     74 <readline_leaks> ./readline.supp:2 suppressed: 237,026 bytes in 238 blocks
--15900-- used_suppression:      4 <history_leaks> ./readline.supp:9 suppressed: 4,061 bytes in 4 blocks
==15900== 
==15900== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==15872== 
==15872== HEAP SUMMARY:
==15872==     in use at exit: 252,351 bytes in 310 blocks
==15872==   total heap usage: 576 allocs, 266 frees, 278,392 bytes allocated
==15872== 
==15872== Searching for pointers to 310 not-freed blocks
==15872== Checked 248,976 bytes
==15872== 
==15872== 2,536 bytes in 66 blocks are indirectly lost in loss record 48 of 81
==15872==    at 0x48547A8: malloc (vg_replace_malloc.c:446)
==15872==    by 0x400687B: ft_strdup (in /home/marionb/Documents/Projets/Perso/Études/42/3e_cercle/Mafiyashell/minishell)
==15872==    by 0x4005911: clone_env (clone.c:31)
==15872==    by 0x4001566: main (main_loop.c:66)
==15872== 
==15872== 3,072 (536 direct, 2,536 indirect) bytes in 1 blocks are definitely lost in loss record 49 of 81
==15872==    at 0x48547A8: malloc (vg_replace_malloc.c:446)
==15872==    by 0x40058BE: clone_env (clone.c:25)
==15872==    by 0x4001566: main (main_loop.c:66)
==15872== 
==15872== 8,192 bytes in 1 blocks are definitely lost in loss record 68 of 81
==15872==    at 0x48547A8: malloc (vg_replace_malloc.c:446)
==15872==    by 0x4001464: init_obj (main_loop.c:40)
==15872==    by 0x400157D: main (main_loop.c:67)
==15872== 
==15872== LEAK SUMMARY:
==15872==    definitely lost: 8,728 bytes in 2 blocks
==15872==    indirectly lost: 2,536 bytes in 66 blocks
==15872==      possibly lost: 0 bytes in 0 blocks
==15872==    still reachable: 0 bytes in 0 blocks
==15872==         suppressed: 241,087 bytes in 242 blocks
==15872== 
==15872== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==15872== 
==15872== 1 errors in context 1 of 4:
==15872== Syscall param close(fd) contains uninitialised byte(s)
==15872==    at 0x4A19DA1: close (close.c:27)
==15872==    by 0x4004648: execute_command (execute.c:98)
==15872==    by 0x40047DD: execution_routine (execute.c:143)
==15872==    by 0x4004894: execute (execute.c:162)
==15872==    by 0x4001626: main (main_loop.c:84)
==15872==  Uninitialised value was created by a stack allocation
==15872==    at 0x4004509: execute_command (execute.c:73)
==15872== 
==15872== 
==15872== 1 errors in context 2 of 4:
==15872== Conditional jump or move depends on uninitialised value(s)
==15872==    at 0x4003D84: open_fd (redirections.c:42)
==15872==    by 0x400454B: execute_command (execute.c:77)
==15872==    by 0x40047DD: execution_routine (execute.c:143)
==15872==    by 0x4004894: execute (execute.c:162)
==15872==    by 0x4001626: main (main_loop.c:84)
==15872==  Uninitialised value was created by a stack allocation
==15872==    at 0x4004509: execute_command (execute.c:73)
==15872== 
--15872-- 
--15872-- used_suppression:     74 <readline_leaks> ./readline.supp:2 suppressed: 237,026 bytes in 238 blocks
--15872-- used_suppression:      4 <history_leaks> ./readline.supp:9 suppressed: 4,061 bytes in 4 blocks
==15872== 
==15872== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
