==15847== Memcheck, a memory error detector
==15847== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==15847== Using Valgrind-3.25.1-4441567fbe-20250520 and LibVEX; rerun with -h for copyright info
==15847== Command: ./minishell
==15847== Parent PID: 11412
==15847== 
--15847-- 
--15847-- Valgrind options:
--15847--    --leak-check=full
--15847--    --show-leak-kinds=all
--15847--    --track-origins=yes
--15847--    --verbose
--15847--    --log-file=valgrind-out.txt
--15847--    --suppressions=./readline.supp
--15847-- Contents of /proc/version:
--15847--   Linux version 6.16.8-arch3-1 (linux@archlinux) (gcc (GCC) 15.2.1 20250813, GNU ld (GNU Binutils) 2.45.0) #1 SMP PREEMPT_DYNAMIC Mon, 22 Sep 2025 22:08:35 +0000
--15847-- 
--15847-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--15847-- Page sizes: currently 4096, max supported 4096
--15847-- Valgrind library directory: /usr/lib/valgrind
--15847-- Reading syms from /home/marionb/Documents/Projets/Perso/Études/42/3e_cercle/Mafiyashell/minishell
--15847-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==15847== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--15847--   Considering /home/marionb/.cache/debuginfod_client/df74e268173f1aa4810472e81baf36e1ad80b2bc/debuginfo ..
--15847--   .. CRC is valid
==15847== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--15847-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--15847--    object doesn't have a dynamic symbol table
--15847-- Scheduler: using generic scheduler lock implementation.
--15847-- Reading suppressions file: ./readline.supp
--15847-- Reading suppressions file: /usr/lib/valgrind/default.supp
==15847== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15847-by-marion-on-???
==15847== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15847-by-marion-on-???
==15847== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15847-by-marion-on-???
==15847== 
==15847== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15847== don't want to do, unless you know exactly what you're doing,
==15847== or are doing some strange experiment):
==15847==   /usr/lib/valgrind/../../bin/vgdb --pid=15847 ...command...
==15847== 
==15847== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15847==   /path/to/gdb ./minishell
==15847== and then give GDB the following command
==15847==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=15847
==15847== --pid is optional if only one valgrind process is running
==15847== 
==15847== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--15847--   Considering /home/marionb/.cache/debuginfod_client/34cb9f649364d2c6a2b0729af8119066af349816/debuginfo ..
--15847--   .. CRC is valid
==15847== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--15847-- Warning: cross-CU LIMITATION: some inlined fn names
--15847-- might be shown as UnknownInlinedFun
--15847-- REDIR: 0x4033ee0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58240112 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--15847-- REDIR: 0x4032880 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5824012c (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--15847-- REDIR: 0x4032650 (ld-linux-x86-64.so.2:index) redirected to 0x58240165 (vgPlain_amd64_linux_REDIR_FOR_index)
--15847-- REDIR: 0x40319e0 (ld-linux-x86-64.so.2:bcmp) redirected to 0x58240147 (vgPlain_amd64_linux_REDIR_FOR_memcmp)
--15847-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--15847-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==15847== WARNING: new redirection conflicts with existing -- ignoring it
--15847--     old: 0x04032880 (strcmp              ) R-> (0000.0) 0x5824012c vgPlain_amd64_linux_REDIR_FOR_strcmp
==15847== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--15847--   Considering /home/marionb/.cache/debuginfod_client/e9a36f3e427d8c0b14a69e117c7b032ad019910a/debuginfo ..
--15847--   .. CRC is valid
==15847== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--15847--     new: 0x04032880 (strcmp              ) R-> (2016.0) 0x048602f0 strcmp
==15847== WARNING: new redirection conflicts with existing -- ignoring it
--15847--     old: 0x04033ee0 (strlen              ) R-> (0000.0) 0x58240112 vgPlain_amd64_linux_REDIR_FOR_strlen
--15847--     new: 0x04033ee0 (strlen              ) R-> (2007.0) 0x0485ee80 strlen
--15847-- REDIR: 0x4031cb0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4864a80 (mempcpy)
--15847-- Reading syms from /usr/lib/libreadline.so.8.3
--15847-- Reading syms from /usr/lib/libc.so.6
==15847== Downloading debug info for /usr/lib/libc.so.6...
--15847--   Considering /home/marionb/.cache/debuginfod_client/4fe011c94a88e8aeb6f2201b9eb369f42b4a1e9e/debuginfo ..
--15847--   .. CRC is valid
==15847== Successfully downloaded debug file for /usr/lib/libc.so.6
--15847-- Reading syms from /usr/lib/libncursesw.so.6.5
--15847-- REDIR: 0x4034080 (ld-linux-x86-64.so.2:strncmp) redirected to 0x485fa50 (strncmp)
==15847== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--15847--   Considering /home/marionb/.cache/debuginfod_client/a454dac14a523aed79b1a52933fa135467ab7e9b/debuginfo ..
--15847--   .. CRC is valid
==15847== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--15847-- REDIR: 0x49c0dc0 (libc.so.6:strncasecmp) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--15847-- REDIR: 0x49be050 (libc.so.6:mempcpy) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--15847-- REDIR: 0x49d4510 (libc.so.6:wcpncpy) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--15847-- REDIR: 0x49be3c0 (libc.so.6:stpcpy) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--15847-- REDIR: 0x4a38c80 (libc.so.6:__memmove_chk) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--15847-- REDIR: 0x49e2c60 (libc.so.6:wmemcmp) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--15847-- REDIR: 0x49bf010 (libc.so.6:strcat) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--15847-- REDIR: 0x49bd660 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--15847-- REDIR: 0x49d63c0 (libc.so.6:wcsncpy) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--15847-- REDIR: 0x4a38b70 (libc.so.6:__memcpy_chk) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
==15847== WARNING: new redirection conflicts with existing -- ignoring it
--15847--     old: 0x04a7fd50 (__memcpy_chk_avx_una) R-> (2024.0) 0x04864460 __memmove_chk
--15847--     new: 0x04a7fd50 (__memcpy_chk_avx_una) R-> (2030.0) 0x04864b90 __memcpy_chk
--15847-- REDIR: 0x49d5b00 (libc.so.6:wcslen) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--15847-- REDIR: 0x49be1e0 (libc.so.6:memset) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--15847-- REDIR: 0x49d6430 (libc.so.6:wcsnlen) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--15847-- REDIR: 0x49c10c0 (libc.so.6:strnlen) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--15847-- REDIR: 0x49c1140 (libc.so.6:strpbrk) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--15847-- REDIR: 0x49bf180 (libc.so.6:strcmp) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--15847-- REDIR: 0x49be160 (libc.so.6:memrchr) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--15847-- REDIR: 0x49d4920 (libc.so.6:wcschr) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--15847-- REDIR: 0x49bf080 (libc.so.6:index) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--15847-- REDIR: 0x49c1170 (libc.so.6:rindex) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--15847-- REDIR: 0x49d49c0 (libc.so.6:wcscmp) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--15847-- REDIR: 0x49be430 (libc.so.6:stpncpy) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--15847-- REDIR: 0x49e2be0 (libc.so.6:wmemchr) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--15847-- REDIR: 0x49c0f60 (libc.so.6:strncmp) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--15847-- REDIR: 0x49be490 (libc.so.6:strcasecmp) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--15847-- REDIR: 0x49c0260 (libc.so.6:strcspn) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--15847-- REDIR: 0x49d58e0 (libc.so.6:wcscpy) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--15847-- REDIR: 0x49c0e60 (libc.so.6:strncasecmp_l) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--15847-- REDIR: 0x49bf100 (libc.so.6:strchrnul) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--15847-- REDIR: 0x49bd570 (libc.so.6:bcmp) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--15847-- REDIR: 0x49c01f0 (libc.so.6:strcpy) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--15847-- REDIR: 0x49be530 (libc.so.6:strcasecmp_l) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--15847-- REDIR: 0x49c0d40 (libc.so.6:strlen) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--15847-- REDIR: 0x49c1000 (libc.so.6:strncpy) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--15847-- REDIR: 0x49bdf40 (libc.so.6:memmove) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
==15847== Preferring higher priority redirection:
--15847--     old: 0x04a7fd80 (__memcpy_avx_unalign) R-> (2018.0) 0x048619a0 __memcpy_avx_unaligned_erms
--15847--     new: 0x04a7fd80 (__memcpy_avx_unalign) R-> (2018.1) 0x04863730 memmove
--15847-- REDIR: 0x49bd4f0 (libc.so.6:memchr) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--15847-- REDIR: 0x49c1370 (libc.so.6:strspn) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--15847-- REDIR: 0x49c0f00 (libc.so.6:strncat) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
==15847== WARNING: new redirection conflicts with existing -- ignoring it
--15847--     old: 0x04a7fd50 (__memcpy_chk_avx_una) R-> (2024.0) 0x04864460 __memmove_chk
--15847--     new: 0x04a7fd50 (__memcpy_chk_avx_una) R-> (2030.0) 0x04864b90 __memcpy_chk
--15847-- REDIR: 0x49c1c70 (libc.so.6:strstr) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
==15847== WARNING: new redirection conflicts with existing -- ignoring it
--15847--     old: 0x04a7fd50 (__memcpy_chk_avx_una) R-> (2024.0) 0x04864460 __memmove_chk
--15847--     new: 0x04a7fd50 (__memcpy_chk_avx_una) R-> (2030.0) 0x04864b90 __memcpy_chk
--15847-- REDIR: 0x4a849b0 (libc.so.6:__strrchr_avx2) redirected to 0x485e5e0 (rindex)
--15847-- REDIR: 0x49b9970 (libc.so.6:malloc) redirected to 0x4855730 (malloc)
--15847-- REDIR: 0x4a82b00 (libc.so.6:__strlen_avx2) redirected to 0x485ed60 (strlen)
==15847== Downloading debug info for /usr/lib/libreadline.so.8.3...
--15847--   Considering /home/marionb/.cache/debuginfod_client/644ba4138f297c50b171639efea245cf39f12d49/debuginfo ..
--15847--   .. CRC is valid
==15847== Successfully downloaded debug file for /usr/lib/libreadline.so.8.3
--15847-- REDIR: 0x4a828b0 (libc.so.6:__strcpy_avx2) redirected to 0x485eeb0 (strcpy)
--15847-- REDIR: 0x4a82160 (libc.so.6:__strchrnul_avx2) redirected to 0x4864510 (strchrnul)
--15847-- REDIR: 0x4a7fd80 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4863730 (memmove)
--15847-- REDIR: 0x4956790 (libc.so.6:setenv) redirected to 0x48659e0 (setenv)
--15847-- REDIR: 0x4a81f20 (libc.so.6:__strchr_avx2) redirected to 0x485e860 (index)
--15847-- REDIR: 0x4a83be0 (libc.so.6:__strncmp_avx2) redirected to 0x485f820 (strncmp)
--15847-- REDIR: 0x49ba8f0 (libc.so.6:calloc) redirected to 0x485cb60 (calloc)
--15847-- REDIR: 0x4a7fd40 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4864640 (mempcpy)
--15847-- REDIR: 0x4a82350 (libc.so.6:__strcmp_avx2) redirected to 0x4860180 (strcmp)
--15847-- REDIR: 0x49ba2f0 (libc.so.6:realloc) redirected to 0x485cdd0 (realloc)
==15847== Downloading debug info for /usr/lib/libncursesw.so.6.5...
--15847--   Considering /home/marionb/.cache/debuginfod_client/56cf168a8aba647caaf6e306e4c41f7d878bfc7f/debuginfo ..
--15847--   .. CRC is valid
==15847== Successfully downloaded debug file for /usr/lib/libncursesw.so.6.5
--15847-- REDIR: 0x4a7fd50 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4864460 (__memmove_chk)
--15847-- REDIR: 0x4a846e0 (libc.so.6:__strnlen_avx2) redirected to 0x485ed00 (strnlen)
--15847-- REDIR: 0x49b9f30 (libc.so.6:free) redirected to 0x4858880 (free)
--15847-- REDIR: 0x4a80780 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4863600 (memset)
--15847-- REDIR: 0x4a84240 (libc.so.6:__strncpy_avx2) redirected to 0x485f070 (strncpy)
--15847-- REDIR: 0x4a7f380 (libc.so.6:__memchr_avx2) redirected to 0x48603b0 (memchr)
--15847-- REDIR: 0x4a81210 (libc.so.6:__strcasecmp_l_avx2) redirected to 0x485fd60 (strcasecmp_l)
--15847-- REDIR: 0x4a80a90 (libc.so.6:__stpcpy_avx2) redirected to 0x4862e60 (stpcpy)
--15847-- REDIR: 0x4a81200 (libc.so.6:__strcasecmp_avx2) redirected to 0x485fac0 (strcasecmp)
--15847-- REDIR: 0x4a82c80 (libc.so.6:__strncasecmp_avx2) redirected to 0x485fba0 (strncasecmp)
--15847-- REDIR: 0x4a7f620 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4862d20 (bcmp)
==15872== 
==15872== HEAP SUMMARY:
==15872==     in use at exit: 252,589 bytes in 320 blocks
==15872==   total heap usage: 587 allocs, 267 frees, 278,537 bytes allocated
==15872== 
==15872== Searching for pointers to 320 not-freed blocks
==15872== Checked 252,440 bytes
==15872== 
==15872== 7 bytes in 2 blocks are still reachable in loss record 1 of 89
==15872==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==15872==    by 0x4006C6B: ft_strdup (in /home/marionb/Documents/Projets/Perso/Études/42/3e_cercle/Mafiyashell/minishell)
==15872==    by 0x4003533: get_cmd (command_creation.c:95)
==15872==    by 0x400360F: create_cmd (command_creation.c:119)
==15872==    by 0x4002D98: parsing (parsing.c:80)
==15872==    by 0x40015B4: main (main_loop.c:99)
==15872== 
==15872== 8 bytes in 1 blocks are still reachable in loss record 6 of 89
==15872==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==15872==    by 0x4004919: execution_routine (execute.c:157)
==15872==    by 0x4004A19: execute (execute.c:183)
==15872==    by 0x40015C4: main (main_loop.c:100)
==15872== 
==15872== 15 bytes in 2 blocks are still reachable in loss record 16 of 89
==15872==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==15872==    by 0x4006C6B: ft_strdup (in /home/marionb/Documents/Projets/Perso/Études/42/3e_cercle/Mafiyashell/minishell)
==15872==    by 0x4003533: get_cmd (command_creation.c:95)
==15872==    by 0x40035E5: create_cmd (command_creation.c:113)
==15872==    by 0x4002D98: parsing (parsing.c:80)
==15872==    by 0x40015B4: main (main_loop.c:99)
==15872== 
==15872== 24 bytes in 1 blocks are still reachable in loss record 21 of 89
==15872==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==15872==    by 0x40032A8: init_cmd (command_creation.c:36)
==15872==    by 0x40034CB: get_cmd (command_creation.c:88)
==15872==    by 0x40035E5: create_cmd (command_creation.c:113)
==15872==    by 0x4002D98: parsing (parsing.c:80)
==15872==    by 0x40015B4: main (main_loop.c:99)
==15872== 
==15872== 24 bytes in 1 blocks are still reachable in loss record 22 of 89
==15872==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==15872==    by 0x40032A8: init_cmd (command_creation.c:36)
==15872==    by 0x40034CB: get_cmd (command_creation.c:88)
==15872==    by 0x400360F: create_cmd (command_creation.c:119)
==15872==    by 0x4002D98: parsing (parsing.c:80)
==15872==    by 0x40015B4: main (main_loop.c:99)
==15872== 
==15872== 56 bytes in 1 blocks are still reachable in loss record 29 of 89
==15872==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==15872==    by 0x40034A0: get_cmd (command_creation.c:85)
==15872==    by 0x40035E5: create_cmd (command_creation.c:113)
==15872==    by 0x4002D98: parsing (parsing.c:80)
==15872==    by 0x40015B4: main (main_loop.c:99)
==15872== 
==15872== 56 bytes in 1 blocks are still reachable in loss record 30 of 89
==15872==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==15872==    by 0x40034A0: get_cmd (command_creation.c:85)
==15872==    by 0x400360F: create_cmd (command_creation.c:119)
==15872==    by 0x4002D98: parsing (parsing.c:80)
==15872==    by 0x40015B4: main (main_loop.c:99)
==15872== 
==15872== 536 bytes in 1 blocks are still reachable in loss record 38 of 89
==15872==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==15872==    by 0x4005A5B: clone_env (clone.c:25)
==15872==    by 0x40014C7: main (main_loop.c:69)
==15872== 
==15872== 2,539 bytes in 66 blocks are still reachable in loss record 57 of 89
==15872==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==15872==    by 0x4006C6B: ft_strdup (in /home/marionb/Documents/Projets/Perso/Études/42/3e_cercle/Mafiyashell/minishell)
==15872==    by 0x4005AAE: clone_env (clone.c:31)
==15872==    by 0x40014C7: main (main_loop.c:69)
==15872== 
==15872== 8,192 bytes in 1 blocks are still reachable in loss record 76 of 89
==15872==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==15872==    by 0x40013C5: init_obj (main_loop.c:43)
==15872==    by 0x40014DE: main (main_loop.c:70)
==15872== 
==15872== LEAK SUMMARY:
==15872==    definitely lost: 0 bytes in 0 blocks
==15872==    indirectly lost: 0 bytes in 0 blocks
==15872==      possibly lost: 0 bytes in 0 blocks
==15872==    still reachable: 11,457 bytes in 77 blocks
==15872==         suppressed: 241,132 bytes in 243 blocks
==15872== 
==15872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--15872-- 
--15872-- used_suppression:     75 <readline_leaks> ./readline.supp:2 suppressed: 237,053 bytes in 239 blocks
--15872-- used_suppression:      4 <history_leaks> ./readline.supp:9 suppressed: 4,079 bytes in 4 blocks
==15872== 
==15872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==15847== 
==15847== HEAP SUMMARY:
==15847==     in use at exit: 244,117 bytes in 306 blocks
==15847==   total heap usage: 605 allocs, 299 frees, 278,790 bytes allocated
==15847== 
==15847== Searching for pointers to 306 not-freed blocks
==15847== Checked 252,032 bytes
==15847== 
==15847== 536 bytes in 1 blocks are still reachable in loss record 27 of 77
==15847==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==15847==    by 0x4005A5B: clone_env (clone.c:25)
==15847==    by 0x40014C7: main (main_loop.c:69)
==15847== 
==15847== 2,539 bytes in 66 blocks are still reachable in loss record 46 of 77
==15847==    at 0x48557A8: malloc (vg_replace_malloc.c:446)
==15847==    by 0x4006C6B: ft_strdup (in /home/marionb/Documents/Projets/Perso/Études/42/3e_cercle/Mafiyashell/minishell)
==15847==    by 0x4005AAE: clone_env (clone.c:31)
==15847==    by 0x40014C7: main (main_loop.c:69)
==15847== 
==15847== LEAK SUMMARY:
==15847==    definitely lost: 0 bytes in 0 blocks
==15847==    indirectly lost: 0 bytes in 0 blocks
==15847==      possibly lost: 0 bytes in 0 blocks
==15847==    still reachable: 3,075 bytes in 67 blocks
==15847==         suppressed: 241,042 bytes in 239 blocks
==15847== 
==15847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--15847-- 
--15847-- used_suppression:     74 <readline_leaks> ./readline.supp:2 suppressed: 237,026 bytes in 238 blocks
--15847-- used_suppression:      1 <history_leaks> ./readline.supp:9 suppressed: 4,016 bytes in 1 blocks
==15847== 
==15847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
