==607916== Memcheck, a memory error detector
==607916== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==607916== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==607916== Command: ./minishell
==607916== Parent PID: 601333
==607916== 
--607916-- 
--607916-- Valgrind options:
--607916--    --leak-check=full
--607916--    --show-leak-kinds=all
--607916--    --verbose
--607916--    --track-origins=yes
--607916--    --log-file=vg_logfile.txt
--607916--    --suppressions=./readline.supp
--607916-- Contents of /proc/version:
--607916--   Linux version 6.8.0-78-generic (buildd@lcy02-amd64-071) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #78~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Aug 13 14:32:06 UTC 2
--607916-- 
--607916-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--607916-- Page sizes: currently 4096, max supported 4096
--607916-- Valgrind library directory: /usr/libexec/valgrind
--607916-- Reading syms from /home/mberthou/Documents/Common Core/3e_cercle/Mafiyashell/minishell
--607916-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--607916--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--607916--   .. build-id is valid
--607916-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--607916--    object doesn't have a symbol table
--607916--    object doesn't have a dynamic symbol table
--607916-- Scheduler: using generic scheduler lock implementation.
--607916-- Reading suppressions file: ./readline.supp
--607916-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==607916== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-607916-by-mberthou-on-???
==607916== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-607916-by-mberthou-on-???
==607916== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-607916-by-mberthou-on-???
==607916== 
==607916== TO CONTROL THIS PROCESS USING vgdb (which you probably
==607916== don't want to do, unless you know exactly what you're doing,
==607916== or are doing some strange experiment):
==607916==   /usr/bin/vgdb --pid=607916 ...command...
==607916== 
==607916== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==607916==   /path/to/gdb ./minishell
==607916== and then give GDB the following command
==607916==   target remote | /usr/bin/vgdb --pid=607916
==607916== --pid is optional if only one valgrind process is running
==607916== 
--607916-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--607916-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--607916-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--607916--    object doesn't have a symbol table
--607916-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--607916--    object doesn't have a symbol table
==607916== WARNING: new redirection conflicts with existing -- ignoring it
--607916--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--607916--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--607916-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--607916-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--607916-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--607916--    object doesn't have a symbol table
--607916-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--607916--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--607916--   .. build-id is valid
==607916== WARNING: new redirection conflicts with existing -- ignoring it
--607916--     old: 0x0496ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--607916--     new: 0x0496ec60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==607916== WARNING: new redirection conflicts with existing -- ignoring it
--607916--     old: 0x0496ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--607916--     new: 0x0496ec60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==607916== WARNING: new redirection conflicts with existing -- ignoring it
--607916--     old: 0x0496ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--607916--     new: 0x0496ec60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==607916== WARNING: new redirection conflicts with existing -- ignoring it
--607916--     old: 0x0496ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--607916--     new: 0x0496ec60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--607916-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--607916--    object doesn't have a symbol table
--607916-- REDIR: 0x4971720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--607916-- REDIR: 0x49719e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--607916-- REDIR: 0x49712e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--607916-- REDIR: 0x498fcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--607916-- REDIR: 0x49726d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--607916-- REDIR: 0x498e540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--607916-- REDIR: 0x4972c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--607916-- REDIR: 0x498e370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--607916-- REDIR: 0x4971260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--607916-- REDIR: 0x4971960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--607916-- REDIR: 0x49725a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==607916== Preferring higher priority redirection:
--607916--     old: 0x04a697c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--607916--     new: 0x04a697c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--607916-- REDIR: 0x498e3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--607916-- REDIR: 0x49729e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--607916-- REDIR: 0x498e9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--607916-- REDIR: 0x4971830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--607916-- REDIR: 0x4972a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--607916-- REDIR: 0x4971420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--607916-- REDIR: 0x498e470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--607916-- REDIR: 0x49711d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--607916-- REDIR: 0x4972b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--607916-- REDIR: 0x4972480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--607916-- REDIR: 0x497a570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--607916-- REDIR: 0x4974010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--607916-- REDIR: 0x4971390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--607916-- REDIR: 0x4972b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--607916-- REDIR: 0x49716a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--607916-- REDIR: 0x49718d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--607916-- REDIR: 0x4972950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--607916-- REDIR: 0x49723f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--607916-- REDIR: 0x4971b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--607916-- REDIR: 0x49727d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--607916-- REDIR: 0x4972ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--607916-- REDIR: 0x4973f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--607916-- REDIR: 0x49717a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--607916-- REDIR: 0x49fd280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--607916-- REDIR: 0x4972310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--607916-- REDIR: 0x4a66610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--607916-- REDIR: 0x496e0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--607916-- REDIR: 0x4a667e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--607916-- REDIR: 0x4a697c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--607916-- REDIR: 0x4a66400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--607916-- REDIR: 0x490e150 (libc.so.6:setenv) redirected to 0x48542d0 (setenv)
--607916-- REDIR: 0x4a66180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--607916-- REDIR: 0x4a61d80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--607916-- REDIR: 0x496e740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--607916-- REDIR: 0x4a69780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--607916-- REDIR: 0x4a61940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--607916-- REDIR: 0x496f520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--607916-- REDIR: 0x4a66960 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--607916-- REDIR: 0x496e3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--607916-- REDIR: 0x4a67cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--607916-- REDIR: 0x4971fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--607916-- REDIR: 0x4a69790 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--607916-- REDIR: 0x4a69f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--607916-- REDIR: 0x4a68040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--607916-- REDIR: 0x4a622c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--607916-- REDIR: 0x4a689a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--607916-- REDIR: 0x4a63130 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--607916-- REDIR: 0x4a647b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--607916-- REDIR: 0x4a62a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
==607916== Conditional jump or move depends on uninitialised value(s)
==607916==    at 0x4040D2: open_fd (redirections.c:42)
==607916==    by 0x4049FF: execute_command (execute.c:77)
==607916==    by 0x404997: execution_routine (execute.c:137)
==607916==    by 0x4048B1: execute (execute.c:156)
==607916==    by 0x40137E: main (main_loop.c:76)
==607916==  Uninitialised value was created by a stack allocation
==607916==    at 0x4049D0: execute_command (execute.c:73)
==607916== 
==607916== Syscall param close(fd) contains uninitialised byte(s)
==607916==    at 0x49DDF67: close (close.c:27)
==607916==    by 0x404AFB: execute_command (execute.c:98)
==607916==    by 0x404997: execution_routine (execute.c:137)
==607916==    by 0x4048B1: execute (execute.c:156)
==607916==    by 0x40137E: main (main_loop.c:76)
==607916==  Uninitialised value was created by a stack allocation
==607916==    at 0x4049D0: execute_command (execute.c:73)
==607916== 
==607916== Syscall param pselect6(sig) points to unaddressable byte(s)
==607916==    at 0x49E4744: pselect64_syscall (pselect.c:34)
==607916==    by 0x49E4744: pselect (pselect.c:56)
==607916==    by 0x48A9B4A: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==607916==    by 0x48A9460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==607916==    by 0x488DC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==607916==    by 0x4896D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==607916==    by 0x40134E: main (main_loop.c:73)
==607916==  Address 0x10020069c0 is 0 bytes inside a block of size 48 in arena "core"
==607916== 
==607916== 
==607916== Process terminating with default action of signal 1 (SIGHUP)
==607916==    at 0x490B75B: kill (syscall-template.S:120)
==607916==    by 0x48A8F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==607916==    by 0x48A942E: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==607916==    by 0x488DC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==607916==    by 0x4896D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==607916==    by 0x40134E: main (main_loop.c:73)
==607916== 
==607916== HEAP SUMMARY:
==607916==     in use at exit: 2,620,807 bytes in 109,441 blocks
==607916==   total heap usage: 274,519 allocs, 165,078 frees, 242,874,621 bytes allocated
==607916== 
==607916== Searching for pointers to 109,441 not-freed blocks
==607916== Checked 2,437,128 bytes
==607916== 
==607916== 6 bytes in 1 blocks are definitely lost in loss record 1 of 83
==607916==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==607916==    by 0x403064: remove_quotes (quote_removal.c:53)
==607916==    by 0x4050CD: here_doc (heredoc.c:29)
==607916==    by 0x403FE5: open_fd (redirections.c:33)
==607916==    by 0x4049FF: execute_command (execute.c:77)
==607916==    by 0x404997: execution_routine (execute.c:137)
==607916==    by 0x4048B1: execute (execute.c:156)
==607916==    by 0x40137E: main (main_loop.c:76)
==607916== 
==607916== 7 bytes in 1 blocks are definitely lost in loss record 2 of 83
==607916==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==607916==    by 0x405FDA: ft_strjoin (in /home/mberthou/Documents/Common Core/3e_cercle/Mafiyashell/minishell)
==607916==    by 0x4051A2: here_doc (heredoc.c:46)
==607916==    by 0x403FE5: open_fd (redirections.c:33)
==607916==    by 0x4049FF: execute_command (execute.c:77)
==607916==    by 0x404997: execution_routine (execute.c:137)
==607916==    by 0x4048B1: execute (execute.c:156)
==607916==    by 0x40137E: main (main_loop.c:76)
==607916== 
==607916== 8,192 bytes in 1 blocks are still reachable in loss record 67 of 83
==607916==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==607916==    by 0x4013CC: init_obj (main_loop.c:40)
==607916==    by 0x401326: main (main_loop.c:65)
==607916== 
==607916== LEAK SUMMARY:
==607916==    definitely lost: 13 bytes in 2 blocks
==607916==    indirectly lost: 0 bytes in 0 blocks
==607916==      possibly lost: 0 bytes in 0 blocks
==607916==    still reachable: 8,192 bytes in 1 blocks
==607916==         suppressed: 2,612,602 bytes in 109,438 blocks
==607916== 
==607916== ERROR SUMMARY: 6 errors from 5 contexts (suppressed: 0 from 0)
==607916== 
==607916== 1 errors in context 1 of 5:
==607916== Syscall param close(fd) contains uninitialised byte(s)
==607916==    at 0x49DDF67: close (close.c:27)
==607916==    by 0x404AFB: execute_command (execute.c:98)
==607916==    by 0x404997: execution_routine (execute.c:137)
==607916==    by 0x4048B1: execute (execute.c:156)
==607916==    by 0x40137E: main (main_loop.c:76)
==607916==  Uninitialised value was created by a stack allocation
==607916==    at 0x4049D0: execute_command (execute.c:73)
==607916== 
==607916== 
==607916== 1 errors in context 2 of 5:
==607916== Conditional jump or move depends on uninitialised value(s)
==607916==    at 0x4040D2: open_fd (redirections.c:42)
==607916==    by 0x4049FF: execute_command (execute.c:77)
==607916==    by 0x404997: execution_routine (execute.c:137)
==607916==    by 0x4048B1: execute (execute.c:156)
==607916==    by 0x40137E: main (main_loop.c:76)
==607916==  Uninitialised value was created by a stack allocation
==607916==    at 0x4049D0: execute_command (execute.c:73)
==607916== 
==607916== 
==607916== 2 errors in context 3 of 5:
==607916== Syscall param pselect6(sig) points to unaddressable byte(s)
==607916==    at 0x49E4744: pselect64_syscall (pselect.c:34)
==607916==    by 0x49E4744: pselect (pselect.c:56)
==607916==    by 0x48A9B4A: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==607916==    by 0x48A9460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==607916==    by 0x488DC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==607916==    by 0x4896D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==607916==    by 0x40134E: main (main_loop.c:73)
==607916==  Address 0x10020069c0 is 0 bytes inside a block of size 48 in arena "core"
==607916== 
--607916-- 
--607916-- used_suppression:      4 <history_leaks> ./readline.supp:9 suppressed: 2,402,249 bytes in 109,192 blocks
--607916-- used_suppression:     76 <readline_leaks> ./readline.supp:2 suppressed: 210,353 bytes in 246 blocks
==607916== 
==607916== ERROR SUMMARY: 6 errors from 5 contexts (suppressed: 0 from 0)
