==560015== Memcheck, a memory error detector
==560015== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==560015== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==560015== Command: ./minishell
==560015== Parent PID: 559854
==560015== 
--560015-- 
--560015-- Valgrind options:
--560015--    --leak-check=full
--560015--    --show-leak-kinds=all
--560015--    --verbose
--560015--    --track-origins=yes
--560015--    --log-file=vg_logfile.txt
--560015--    --suppressions=./readline.supp
--560015-- Contents of /proc/version:
--560015--   Linux version 6.8.0-78-generic (buildd@lcy02-amd64-071) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #78~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Aug 13 14:32:06 UTC 2
--560015-- 
--560015-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--560015-- Page sizes: currently 4096, max supported 4096
--560015-- Valgrind library directory: /usr/libexec/valgrind
--560015-- Reading syms from /home/mberthou/Documents/Common Core/3e_cercle/Mafiyashell/minishell
--560015-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--560015--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--560015--   .. build-id is valid
--560015-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--560015--    object doesn't have a symbol table
--560015--    object doesn't have a dynamic symbol table
--560015-- Scheduler: using generic scheduler lock implementation.
--560015-- Reading suppressions file: ./readline.supp
--560015-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==560015== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-560015-by-mberthou-on-???
==560015== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-560015-by-mberthou-on-???
==560015== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-560015-by-mberthou-on-???
==560015== 
==560015== TO CONTROL THIS PROCESS USING vgdb (which you probably
==560015== don't want to do, unless you know exactly what you're doing,
==560015== or are doing some strange experiment):
==560015==   /usr/bin/vgdb --pid=560015 ...command...
==560015== 
==560015== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==560015==   /path/to/gdb ./minishell
==560015== and then give GDB the following command
==560015==   target remote | /usr/bin/vgdb --pid=560015
==560015== --pid is optional if only one valgrind process is running
==560015== 
--560015-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--560015-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--560015-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--560015--    object doesn't have a symbol table
--560015-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--560015--    object doesn't have a symbol table
==560015== WARNING: new redirection conflicts with existing -- ignoring it
--560015--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--560015--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--560015-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--560015-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--560015-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--560015--    object doesn't have a symbol table
--560015-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--560015--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--560015--   .. build-id is valid
==560015== WARNING: new redirection conflicts with existing -- ignoring it
--560015--     old: 0x0496ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--560015--     new: 0x0496ec60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==560015== WARNING: new redirection conflicts with existing -- ignoring it
--560015--     old: 0x0496ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--560015--     new: 0x0496ec60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==560015== WARNING: new redirection conflicts with existing -- ignoring it
--560015--     old: 0x0496ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--560015--     new: 0x0496ec60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==560015== WARNING: new redirection conflicts with existing -- ignoring it
--560015--     old: 0x0496ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--560015--     new: 0x0496ec60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--560015-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--560015--    object doesn't have a symbol table
--560015-- REDIR: 0x4971720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--560015-- REDIR: 0x49719e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--560015-- REDIR: 0x49712e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--560015-- REDIR: 0x498fcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--560015-- REDIR: 0x49726d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--560015-- REDIR: 0x498e540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--560015-- REDIR: 0x4972c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--560015-- REDIR: 0x498e370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--560015-- REDIR: 0x4971260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--560015-- REDIR: 0x4971960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--560015-- REDIR: 0x49725a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==560015== Preferring higher priority redirection:
--560015--     old: 0x04a697c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--560015--     new: 0x04a697c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--560015-- REDIR: 0x498e3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--560015-- REDIR: 0x49729e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--560015-- REDIR: 0x498e9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--560015-- REDIR: 0x4971830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--560015-- REDIR: 0x4972a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--560015-- REDIR: 0x4971420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--560015-- REDIR: 0x498e470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--560015-- REDIR: 0x49711d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--560015-- REDIR: 0x4972b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--560015-- REDIR: 0x4972480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--560015-- REDIR: 0x497a570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--560015-- REDIR: 0x4974010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--560015-- REDIR: 0x4971390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--560015-- REDIR: 0x4972b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--560015-- REDIR: 0x49716a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--560015-- REDIR: 0x49718d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--560015-- REDIR: 0x4972950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--560015-- REDIR: 0x49723f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--560015-- REDIR: 0x4971b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--560015-- REDIR: 0x49727d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--560015-- REDIR: 0x4972ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--560015-- REDIR: 0x4973f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--560015-- REDIR: 0x49717a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--560015-- REDIR: 0x49fd280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--560015-- REDIR: 0x4972310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--560015-- REDIR: 0x4a66610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--560015-- REDIR: 0x496e0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--560015-- REDIR: 0x4a667e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--560015-- REDIR: 0x4a697c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--560015-- REDIR: 0x4a66400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--560015-- REDIR: 0x490e150 (libc.so.6:setenv) redirected to 0x48542d0 (setenv)
--560015-- REDIR: 0x4a66180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--560015-- REDIR: 0x4a61d80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--560015-- REDIR: 0x496e740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--560015-- REDIR: 0x4a69780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--560015-- REDIR: 0x4a61940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--560015-- REDIR: 0x496f520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--560015-- REDIR: 0x4a66960 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--560015-- REDIR: 0x496e3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--560015-- REDIR: 0x4a67cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--560015-- REDIR: 0x4971fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--560015-- REDIR: 0x4a69790 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--560015-- REDIR: 0x4a69f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--560015-- REDIR: 0x4a68040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--560015-- REDIR: 0x4a622c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--560015-- REDIR: 0x4a689a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--560015-- REDIR: 0x4a63130 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--560015-- REDIR: 0x4a647b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--560015-- REDIR: 0x4a62a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
==560015== Conditional jump or move depends on uninitialised value(s)
==560015==    at 0x4040D2: open_fd (redirections.c:42)
==560015==    by 0x4049FF: execute_command (execute.c:77)
==560015==    by 0x404997: execution_routine (execute.c:137)
==560015==    by 0x4048B1: execute (execute.c:156)
==560015==    by 0x40137E: main (main_loop.c:76)
==560015==  Uninitialised value was created by a stack allocation
==560015==    at 0x4049D0: execute_command (execute.c:73)
==560015== 
==560015== Syscall param close(fd) contains uninitialised byte(s)
==560015==    at 0x49DDF67: close (close.c:27)
==560015==    by 0x404AFB: execute_command (execute.c:98)
==560015==    by 0x404997: execution_routine (execute.c:137)
==560015==    by 0x4048B1: execute (execute.c:156)
==560015==    by 0x40137E: main (main_loop.c:76)
==560015==  Uninitialised value was created by a stack allocation
==560015==    at 0x4049D0: execute_command (execute.c:73)
==560015== 
==560015== Invalid free() / delete / delete[] / realloc()
==560015==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==560015==    by 0x402504: free_cmd (cleanup_functions.c:64)
==560015==    by 0x4048BA: execute (execute.c:157)
==560015==    by 0x40137E: main (main_loop.c:76)
==560015==  Address 0x4b67540 is 0 bytes inside a block of size 6 free'd
==560015==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==560015==    by 0x402675: ft_clear (cleanup_functions.c:108)
==560015==    by 0x4050DA: here_doc (heredoc.c:30)
==560015==    by 0x403FE5: open_fd (redirections.c:33)
==560015==    by 0x4049FF: execute_command (execute.c:77)
==560015==    by 0x404997: execution_routine (execute.c:137)
==560015==    by 0x4048B1: execute (execute.c:156)
==560015==    by 0x40137E: main (main_loop.c:76)
==560015==  Block was alloc'd at
==560015==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==560015==    by 0x405EBB: ft_strdup (in /home/mberthou/Documents/Common Core/3e_cercle/Mafiyashell/minishell)
==560015==    by 0x403861: init_cmd (command_creation.c:57)
==560015==    by 0x403621: get_cmd (command_creation.c:88)
==560015==    by 0x40354F: create_cmd (command_creation.c:113)
==560015==    by 0x402ECD: parsing (parsing.c:79)
==560015==    by 0x401368: main (main_loop.c:75)
==560015== 
==560015== 
==560015== Process terminating with default action of signal 1 (SIGHUP)
==560015==    at 0x49E394D: ioctl (ioctl.c:35)
==560015==    by 0x48933FF: rl_prep_terminal (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==560015==    by 0x4896CEE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==560015==    by 0x40134E: main (main_loop.c:73)
==560015== 
==560015== HEAP SUMMARY:
==560015==     in use at exit: 3,211,402 bytes in 136,275 blocks
==560015==   total heap usage: 341,872 allocs, 205,598 frees, 375,870,110 bytes allocated
==560015== 
==560015== Searching for pointers to 136,275 not-freed blocks
==560015== Checked 2,973,728 bytes
==560015== 
==560015== 6 bytes in 1 blocks are definitely lost in loss record 1 of 83
==560015==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==560015==    by 0x403064: remove_quotes (quote_removal.c:53)
==560015==    by 0x4050CD: here_doc (heredoc.c:29)
==560015==    by 0x403FE5: open_fd (redirections.c:33)
==560015==    by 0x4049FF: execute_command (execute.c:77)
==560015==    by 0x404997: execution_routine (execute.c:137)
==560015==    by 0x4048B1: execute (execute.c:156)
==560015==    by 0x40137E: main (main_loop.c:76)
==560015== 
==560015== 6 bytes in 1 blocks are definitely lost in loss record 2 of 83
==560015==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==560015==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==560015==    by 0x488C694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==560015==    by 0x4896D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==560015==    by 0x4050E9: here_doc (heredoc.c:31)
==560015==    by 0x403FE5: open_fd (redirections.c:33)
==560015==    by 0x4049FF: execute_command (execute.c:77)
==560015==    by 0x404997: execution_routine (execute.c:137)
==560015==    by 0x4048B1: execute (execute.c:156)
==560015==    by 0x40137E: main (main_loop.c:76)
==560015== 
==560015== 8,192 bytes in 1 blocks are still reachable in loss record 67 of 83
==560015==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==560015==    by 0x4013CC: init_obj (main_loop.c:40)
==560015==    by 0x401326: main (main_loop.c:65)
==560015== 
==560015== LEAK SUMMARY:
==560015==    definitely lost: 12 bytes in 2 blocks
==560015==    indirectly lost: 0 bytes in 0 blocks
==560015==      possibly lost: 0 bytes in 0 blocks
==560015==    still reachable: 8,192 bytes in 1 blocks
==560015==         suppressed: 3,203,198 bytes in 136,272 blocks
==560015== 
==560015== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
==560015== 
==560015== 1 errors in context 1 of 5:
==560015== Invalid free() / delete / delete[] / realloc()
==560015==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==560015==    by 0x402504: free_cmd (cleanup_functions.c:64)
==560015==    by 0x4048BA: execute (execute.c:157)
==560015==    by 0x40137E: main (main_loop.c:76)
==560015==  Address 0x4b67540 is 0 bytes inside a block of size 6 free'd
==560015==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==560015==    by 0x402675: ft_clear (cleanup_functions.c:108)
==560015==    by 0x4050DA: here_doc (heredoc.c:30)
==560015==    by 0x403FE5: open_fd (redirections.c:33)
==560015==    by 0x4049FF: execute_command (execute.c:77)
==560015==    by 0x404997: execution_routine (execute.c:137)
==560015==    by 0x4048B1: execute (execute.c:156)
==560015==    by 0x40137E: main (main_loop.c:76)
==560015==  Block was alloc'd at
==560015==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==560015==    by 0x405EBB: ft_strdup (in /home/mberthou/Documents/Common Core/3e_cercle/Mafiyashell/minishell)
==560015==    by 0x403861: init_cmd (command_creation.c:57)
==560015==    by 0x403621: get_cmd (command_creation.c:88)
==560015==    by 0x40354F: create_cmd (command_creation.c:113)
==560015==    by 0x402ECD: parsing (parsing.c:79)
==560015==    by 0x401368: main (main_loop.c:75)
==560015== 
==560015== 
==560015== 1 errors in context 2 of 5:
==560015== Syscall param close(fd) contains uninitialised byte(s)
==560015==    at 0x49DDF67: close (close.c:27)
==560015==    by 0x404AFB: execute_command (execute.c:98)
==560015==    by 0x404997: execution_routine (execute.c:137)
==560015==    by 0x4048B1: execute (execute.c:156)
==560015==    by 0x40137E: main (main_loop.c:76)
==560015==  Uninitialised value was created by a stack allocation
==560015==    at 0x4049D0: execute_command (execute.c:73)
==560015== 
==560015== 
==560015== 1 errors in context 3 of 5:
==560015== Conditional jump or move depends on uninitialised value(s)
==560015==    at 0x4040D2: open_fd (redirections.c:42)
==560015==    by 0x4049FF: execute_command (execute.c:77)
==560015==    by 0x404997: execution_routine (execute.c:137)
==560015==    by 0x4048B1: execute (execute.c:156)
==560015==    by 0x40137E: main (main_loop.c:76)
==560015==  Uninitialised value was created by a stack allocation
==560015==    at 0x4049D0: execute_command (execute.c:73)
==560015== 
--560015-- 
--560015-- used_suppression:      4 <history_leaks> ./readline.supp:9 suppressed: 2,992,861 bytes in 136,026 blocks
--560015-- used_suppression:     76 <readline_leaks> ./readline.supp:2 suppressed: 210,337 bytes in 246 blocks
==560015== 
==560015== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
