==2045682== Memcheck, a memory error detector
==2045682== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2045682== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==2045682== Command: ./minishell
==2045682== Parent PID: 2045310
==2045682== 
--2045682-- 
--2045682-- Valgrind options:
--2045682--    --leak-check=full
--2045682--    --show-leak-kinds=all
--2045682--    --verbose
--2045682--    --track-origins=yes
--2045682--    --log-file=vg_logfile.txt
--2045682--    --suppressions=./readline.supp
--2045682-- Contents of /proc/version:
--2045682--   Linux version 5.15.0-153-generic (buildd@lcy02-amd64-105) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #163-Ubuntu SMP Thu Aug 7 16:37:18 UTC 2025
--2045682-- 
--2045682-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--2045682-- Page sizes: currently 4096, max supported 4096
--2045682-- Valgrind library directory: /usr/libexec/valgrind
--2045682-- Reading syms from /home/mberthou/Documents/Common Core/3e_cercle/Mafiyashell/minishell
--2045682-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--2045682--   Considering /usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug ..
--2045682--   .. build-id is valid
--2045682-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--2045682--    object doesn't have a symbol table
--2045682--    object doesn't have a dynamic symbol table
--2045682-- Scheduler: using generic scheduler lock implementation.
--2045682-- Reading suppressions file: ./readline.supp
--2045682-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==2045682== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2045682-by-mberthou-on-???
==2045682== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2045682-by-mberthou-on-???
==2045682== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2045682-by-mberthou-on-???
==2045682== 
==2045682== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2045682== don't want to do, unless you know exactly what you're doing,
==2045682== or are doing some strange experiment):
==2045682==   /usr/bin/vgdb --pid=2045682 ...command...
==2045682== 
==2045682== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2045682==   /path/to/gdb ./minishell
==2045682== and then give GDB the following command
==2045682==   target remote | /usr/bin/vgdb --pid=2045682
==2045682== --pid is optional if only one valgrind process is running
==2045682== 
--2045682-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--2045682-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--2045682-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--2045682--    object doesn't have a symbol table
--2045682-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--2045682--    object doesn't have a symbol table
==2045682== WARNING: new redirection conflicts with existing -- ignoring it
--2045682--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--2045682--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--2045682-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--2045682-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--2045682-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--2045682--    object doesn't have a symbol table
--2045682-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--2045682--   Considering /usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug ..
--2045682--   .. build-id is valid
==2045682== WARNING: new redirection conflicts with existing -- ignoring it
--2045682--     old: 0x0496dc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2045682--     new: 0x0496dc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2045682== WARNING: new redirection conflicts with existing -- ignoring it
--2045682--     old: 0x0496dc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2045682--     new: 0x0496dc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==2045682== WARNING: new redirection conflicts with existing -- ignoring it
--2045682--     old: 0x0496dc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2045682--     new: 0x0496dc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2045682== WARNING: new redirection conflicts with existing -- ignoring it
--2045682--     old: 0x0496dc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2045682--     new: 0x0496dc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--2045682-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--2045682--    object doesn't have a symbol table
--2045682-- REDIR: 0x4970720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2045682-- REDIR: 0x49709e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2045682-- REDIR: 0x49702e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2045682-- REDIR: 0x498ecd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2045682-- REDIR: 0x49716d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2045682-- REDIR: 0x498d540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2045682-- REDIR: 0x4971c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2045682-- REDIR: 0x498d370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2045682-- REDIR: 0x4970260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2045682-- REDIR: 0x4970960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2045682-- REDIR: 0x49715a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==2045682== Preferring higher priority redirection:
--2045682--     old: 0x04a68840 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--2045682--     new: 0x04a68840 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--2045682-- REDIR: 0x498d3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2045682-- REDIR: 0x49719e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2045682-- REDIR: 0x498d9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2045682-- REDIR: 0x4970830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2045682-- REDIR: 0x4971a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2045682-- REDIR: 0x4970420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2045682-- REDIR: 0x498d470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2045682-- REDIR: 0x49701d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2045682-- REDIR: 0x4971b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2045682-- REDIR: 0x4971480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2045682-- REDIR: 0x4979570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2045682-- REDIR: 0x4973010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2045682-- REDIR: 0x4970390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2045682-- REDIR: 0x4971b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2045682-- REDIR: 0x49706a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2045682-- REDIR: 0x49708d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2045682-- REDIR: 0x4971950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2045682-- REDIR: 0x49713f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2045682-- REDIR: 0x4970b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2045682-- REDIR: 0x49717d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2045682-- REDIR: 0x4971ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2045682-- REDIR: 0x4972f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2045682-- REDIR: 0x49707a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2045682-- REDIR: 0x49fc2f0 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2045682-- REDIR: 0x4971310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2045682-- REDIR: 0x4a65690 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--2045682-- REDIR: 0x496d0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--2045682-- REDIR: 0x4a65860 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--2045682-- REDIR: 0x4a68840 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--2045682-- REDIR: 0x4a65480 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--2045682-- REDIR: 0x490d150 (libc.so.6:setenv) redirected to 0x48542d0 (setenv)
--2045682-- REDIR: 0x4a65200 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--2045682-- REDIR: 0x4a60e00 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--2045682-- REDIR: 0x496d740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--2045682-- REDIR: 0x4a68800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--2045682-- REDIR: 0x4a609c0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--2045682-- REDIR: 0x496e520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--2045682-- REDIR: 0x4a659e0 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--2045682-- REDIR: 0x496d3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--2045682-- REDIR: 0x4a66d30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--2045682-- REDIR: 0x4970fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--2045682-- REDIR: 0x4a68810 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--2045682-- REDIR: 0x4a69000 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--2045682-- REDIR: 0x4a670c0 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--2045682-- REDIR: 0x4a61340 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--2045682-- REDIR: 0x4a67a20 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--2045682-- REDIR: 0x4a621b0 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--2045682-- REDIR: 0x4a63830 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--2045682-- REDIR: 0x4a61b00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
==2045682== 
==2045682== HEAP SUMMARY:
==2045682==     in use at exit: 213,065 bytes in 296 blocks
==2045682==   total heap usage: 562 allocs, 266 frees, 234,280 bytes allocated
==2045682== 
==2045682== Searching for pointers to 296 not-freed blocks
==2045682== Checked 253,584 bytes
==2045682== 
==2045682== 4 bytes in 1 blocks are definitely lost in loss record 1 of 66
==2045682==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2045682==    by 0x403214: remove_quotes (quote_removal.c:53)
==2045682==    by 0x4056A9: strip_quotes (heredoc.c:22)
==2045682==    by 0x405547: here_doc (heredoc.c:58)
==2045682==    by 0x404285: open_fd (redirections.c:33)
==2045682==    by 0x404D79: execute_command (execute.c:82)
==2045682==    by 0x404CDD: execution_routine (execute.c:155)
==2045682==    by 0x404BE9: execute (execute.c:175)
==2045682==    by 0x401642: main (main_loop.c:99)
==2045682== 
==2045682== 584 bytes in 1 blocks are still reachable in loss record 24 of 66
==2045682==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2045682==    by 0x4061C5: clone_env (clone.c:25)
==2045682==    by 0x40152F: main (main_loop.c:70)
==2045682== 
==2045682== 4,292 bytes in 72 blocks are still reachable in loss record 52 of 66
==2045682==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2045682==    by 0x40790B: ft_strdup (in /home/mberthou/Documents/Common Core/3e_cercle/Mafiyashell/minishell)
==2045682==    by 0x40620C: clone_env (clone.c:31)
==2045682==    by 0x40152F: main (main_loop.c:70)
==2045682== 
==2045682== LEAK SUMMARY:
==2045682==    definitely lost: 4 bytes in 1 blocks
==2045682==    indirectly lost: 0 bytes in 0 blocks
==2045682==      possibly lost: 0 bytes in 0 blocks
==2045682==    still reachable: 4,876 bytes in 73 blocks
==2045682==         suppressed: 208,185 bytes in 222 blocks
==2045682== 
==2045682== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
--2045682-- 
--2045682-- used_suppression:     62 <readline_leaks> ./readline.supp:2 suppressed: 204,169 bytes in 221 blocks
--2045682-- used_suppression:      1 <history_leaks> ./readline.supp:9 suppressed: 4,016 bytes in 1 blocks
==2045682== 
==2045682== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
